info face="Arial" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font20Arial_Bold_0.png"
chars count=191
char id=32 x=109 y=60 width=0 height=0 xoffset=0 yoffset=19 xadvance=6 page=0 chnl=15
char id=33 x=143 y=240 width=4 height=15 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=34 x=51 y=132 width=8 height=5 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=35 x=57 y=16 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=36 x=32 y=139 width=11 height=18 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=37 x=44 y=156 width=17 height=16 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=38 x=23 y=52 width=15 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=39 x=44 y=173 width=4 height=5 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=40 x=37 y=201 width=6 height=19 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=41 x=43 y=221 width=6 height=19 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=42 x=62 y=164 width=8 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=43 x=23 y=68 width=11 height=11 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=44 x=108 y=228 width=4 height=6 xoffset=1 yoffset=16 xadvance=6 page=0 chnl=15
char id=45 x=105 y=128 width=6 height=3 xoffset=1 yoffset=12 xadvance=7 page=0 chnl=15
char id=46 x=100 y=112 width=4 height=3 xoffset=1 yoffset=16 xadvance=6 page=0 chnl=15
char id=47 x=124 y=192 width=7 height=15 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=48 x=61 y=0 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=49 x=131 y=176 width=7 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=50 x=86 y=164 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=51 x=90 y=148 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=52 x=101 y=132 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=53 x=86 y=180 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=54 x=88 y=196 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=55 x=97 y=212 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=56 x=98 y=164 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=57 x=102 y=148 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=58 x=131 y=244 width=4 height=11 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=59 x=109 y=31 width=4 height=14 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=60 x=110 y=60 width=11 height=11 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=61 x=141 y=214 width=11 height=8 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=62 x=110 y=72 width=11 height=11 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=63 x=98 y=180 width=11 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=64 x=0 y=0 width=20 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=65 x=35 y=68 width=15 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=66 x=72 y=180 width=13 height=15 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=67 x=51 y=116 width=14 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=68 x=51 y=68 width=13 height=15 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=69 x=51 y=84 width=12 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=70 x=100 y=196 width=11 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=71 x=39 y=52 width=15 height=15 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=72 x=61 y=100 width=12 height=15 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=73 x=93 y=16 width=4 height=15 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=74 x=90 y=64 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=75 x=60 y=132 width=14 height=15 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=76 x=109 y=212 width=11 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=77 x=40 y=36 width=15 height=15 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=78 x=66 y=116 width=12 height=15 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=79 x=35 y=84 width=15 height=15 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=80 x=75 y=132 width=12 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=81 x=54 y=173 width=16 height=16 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=82 x=62 y=148 width=14 height=15 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=83 x=55 y=52 width=13 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=84 x=77 y=148 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=85 x=64 y=84 width=12 height=15 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=86 x=45 y=100 width=15 height=15 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=87 x=77 y=223 width=19 height=15 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=88 x=71 y=164 width=14 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=89 x=41 y=16 width=15 height=15 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=90 x=74 y=100 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=91 x=16 y=21 width=6 height=19 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=92 x=132 y=192 width=7 height=15 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=93 x=21 y=0 width=6 height=19 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=94 x=151 y=192 width=10 height=8 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=95 x=114 y=12 width=13 height=2 xoffset=-1 yoffset=21 xadvance=11 page=0 chnl=15
char id=96 x=44 y=217 width=5 height=3 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=97 x=110 y=84 width=11 height=11 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=98 x=113 y=228 width=11 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=99 x=111 y=96 width=11 height=11 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=100 x=110 y=164 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=101 x=116 y=108 width=11 height=11 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=102 x=122 y=176 width=8 height=15 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=103 x=110 y=180 width=11 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=104 x=90 y=80 width=10 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=105 x=97 y=0 width=4 height=15 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=106 x=16 y=41 width=6 height=19 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=107 x=100 y=96 width=10 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=108 x=93 y=32 width=4 height=15 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=109 x=110 y=15 width=16 height=11 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=110 x=66 y=223 width=10 height=11 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=111 x=114 y=27 width=12 height=11 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=112 x=112 y=196 width=11 height=15 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=113 x=121 y=212 width=11 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=114 x=150 y=180 width=8 height=11 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=115 x=124 y=120 width=11 height=11 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=116 x=133 y=208 width=7 height=15 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=117 x=139 y=180 width=10 height=11 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=118 x=124 y=132 width=11 height=11 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=119 x=114 y=0 width=16 height=11 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=120 x=125 y=144 width=11 height=11 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=121 x=125 y=228 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=122 x=140 y=192 width=10 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=123 x=25 y=221 width=8 height=19 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=124 x=16 y=101 width=3 height=19 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=125 x=34 y=221 width=8 height=19 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=126 x=152 y=209 width=12 height=4 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=160 x=21 y=20 width=0 height=0 xoffset=0 yoffset=19 xadvance=6 page=0 chnl=15
char id=161 x=93 y=48 width=4 height=15 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=162 x=13 y=201 width=11 height=19 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=163 x=69 y=16 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=164 x=133 y=156 width=11 height=11 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=165 x=79 y=116 width=12 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=166 x=16 y=121 width=3 height=19 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=167 x=13 y=221 width=11 height=19 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=168 x=88 y=220 width=7 height=2 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=169 x=28 y=0 width=16 height=15 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=170 x=116 y=120 width=7 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=171 x=72 y=196 width=11 height=9 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=172 x=152 y=201 width=11 height=7 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=173 x=114 y=160 width=6 height=3 xoffset=1 yoffset=12 xadvance=7 page=0 chnl=15
char id=174 x=23 y=36 width=16 height=15 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=175 x=41 y=32 width=13 height=2 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=176 x=88 y=212 width=8 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=177 x=73 y=0 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=178 x=144 y=231 width=7 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=179 x=148 y=239 width=7 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=180 x=125 y=156 width=6 height=3 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=181 x=105 y=112 width=10 height=15 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=182 x=50 y=236 width=13 height=18 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=183 x=111 y=108 width=4 height=3 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=15
char id=184 x=101 y=91 width=6 height=4 xoffset=0 yoffset=19 xadvance=7 page=0 chnl=15
char id=185 x=54 y=190 width=5 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=186 x=144 y=223 width=8 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=187 x=97 y=228 width=10 height=9 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=188 x=77 y=239 width=17 height=15 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=189 x=95 y=239 width=17 height=15 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=190 x=23 y=20 width=17 height=15 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=191 x=88 y=132 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=192 x=0 y=21 width=15 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=193 x=0 y=41 width=15 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=194 x=16 y=141 width=15 height=18 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=195 x=0 y=61 width=15 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=196 x=28 y=160 width=15 height=18 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=197 x=38 y=179 width=15 height=18 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=198 x=66 y=207 width=21 height=15 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=15
char id=199 x=0 y=161 width=14 height=19 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=200 x=0 y=181 width=12 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=201 x=0 y=201 width=12 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=202 x=64 y=236 width=12 height=18 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=203 x=20 y=101 width=12 height=18 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=204 x=16 y=61 width=6 height=19 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=205 x=16 y=81 width=5 height=19 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=206 x=33 y=119 width=8 height=18 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=207 x=42 y=119 width=8 height=18 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=208 x=45 y=0 width=15 height=15 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=209 x=0 y=221 width=12 height=19 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=210 x=0 y=81 width=15 height=19 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=211 x=0 y=101 width=15 height=19 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=212 x=44 y=198 width=15 height=18 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=213 x=0 y=121 width=15 height=19 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=214 x=50 y=217 width=15 height=18 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=215 x=141 y=204 width=10 height=9 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=216 x=44 y=138 width=15 height=17 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=217 x=13 y=181 width=12 height=19 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=218 x=15 y=161 width=12 height=19 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=219 x=22 y=81 width=12 height=18 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=220 x=20 y=120 width=12 height=18 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=221 x=0 y=141 width=15 height=19 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=222 x=65 y=68 width=12 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=223 x=69 y=32 width=11 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=224 x=69 y=48 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=225 x=78 y=64 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=226 x=26 y=241 width=11 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=227 x=81 y=16 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=228 x=38 y=241 width=11 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=229 x=60 y=190 width=11 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=230 x=113 y=244 width=17 height=11 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=231 x=85 y=0 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=232 x=81 y=32 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=233 x=81 y=48 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=234 x=98 y=16 width=11 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=235 x=102 y=0 width=11 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=236 x=137 y=224 width=6 height=15 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=237 x=137 y=240 width=5 height=15 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=238 x=101 y=61 width=8 height=14 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=239 x=101 y=76 width=8 height=14 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=240 x=77 y=84 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=241 x=113 y=128 width=10 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=242 x=87 y=100 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=243 x=92 y=116 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=244 x=0 y=241 width=12 height=14 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=245 x=56 y=32 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=246 x=13 y=241 width=12 height=14 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=247 x=139 y=168 width=11 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=248 x=109 y=46 width=12 height=13 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=249 x=114 y=144 width=10 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=250 x=122 y=160 width=10 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=251 x=98 y=31 width=10 height=14 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=252 x=98 y=46 width=10 height=14 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=253 x=25 y=201 width=11 height=19 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=254 x=26 y=181 width=11 height=19 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=255 x=33 y=100 width=11 height=18 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
kernings count=74
kerning first=32 second=65 amount=-1
kerning first=49 second=49 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kernsmith version="0.12.3+6019e0bdd1d8adb731eac15311ff9e17cc46693d"
