info face="Arial" size=35 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font35Arial_Bold_0.png"
chars count=191
char id=32 x=178 y=82 width=0 height=0 xoffset=0 yoffset=32 xadvance=10 page=0 chnl=15
char id=33 x=312 y=208 width=6 height=25 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=34 x=380 y=55 width=14 height=9 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=35 x=239 y=214 width=20 height=25 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=36 x=110 y=98 width=17 height=30 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=37 x=149 y=84 width=29 height=26 xoffset=1 yoffset=7 xadvance=31 page=0 chnl=15
char id=38 x=194 y=191 width=24 height=25 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=15
char id=39 x=20 y=238 width=6 height=9 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=40 x=65 y=33 width=10 height=32 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=41 x=76 y=33 width=9 height=32 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=42 x=345 y=216 width=13 height=12 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=43 x=260 y=237 width=18 height=18 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=44 x=253 y=240 width=6 height=11 xoffset=2 yoffset=27 xadvance=10 page=0 chnl=15
char id=45 x=114 y=185 width=11 height=4 xoffset=1 yoffset=21 xadvance=12 page=0 chnl=15
char id=46 x=20 y=248 width=6 height=5 xoffset=2 yoffset=27 xadvance=10 page=0 chnl=15
char id=47 x=300 y=182 width=11 height=25 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=48 x=282 y=182 width=17 height=25 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=49 x=346 y=0 width=12 height=25 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=50 x=302 y=104 width=18 height=25 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=51 x=293 y=156 width=17 height=25 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=52 x=295 y=52 width=19 height=25 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=53 x=303 y=78 width=18 height=25 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=54 x=315 y=52 width=18 height=25 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=55 x=306 y=130 width=17 height=25 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=56 x=321 y=104 width=17 height=25 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=57 x=322 y=78 width=17 height=25 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=58 x=373 y=46 width=6 height=19 xoffset=3 yoffset=13 xadvance=12 page=0 chnl=15
char id=59 x=312 y=182 width=7 height=25 xoffset=2 yoffset=13 xadvance=12 page=0 chnl=15
char id=60 x=280 y=236 width=18 height=19 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=61 x=165 y=244 width=18 height=11 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=62 x=146 y=235 width=18 height=19 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=63 x=302 y=26 width=19 height=25 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=15
char id=64 x=0 y=0 width=34 height=34 xoffset=1 yoffset=7 xadvance=34 page=0 chnl=15
char id=65 x=207 y=107 width=26 height=25 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
char id=66 x=272 y=52 width=22 height=25 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=15
char id=67 x=258 y=78 width=23 height=25 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=15
char id=68 x=279 y=26 width=22 height=25 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=15
char id=69 x=241 y=185 width=20 height=25 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=15
char id=70 x=322 y=26 width=18 height=25 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=15
char id=71 x=232 y=80 width=25 height=25 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=72 x=285 y=0 width=21 height=25 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=15
char id=73 x=319 y=208 width=6 height=25 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=74 x=334 y=52 width=17 height=25 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=75 x=205 y=162 width=24 height=25 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=15
char id=76 x=307 y=0 width=19 height=25 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=15
char id=77 x=246 y=52 width=25 height=25 xoffset=2 yoffset=7 xadvance=29 page=0 chnl=15
char id=78 x=217 y=217 width=21 height=25 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=15
char id=79 x=253 y=26 width=25 height=25 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=80 x=252 y=158 width=20 height=25 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=15
char id=81 x=92 y=228 width=26 height=27 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=82 x=218 y=133 width=24 height=25 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=15
char id=83 x=219 y=188 width=21 height=25 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=15
char id=84 x=230 y=159 width=21 height=25 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=85 x=243 y=132 width=21 height=25 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=15
char id=86 x=259 y=0 width=25 height=25 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=15
char id=87 x=198 y=81 width=33 height=25 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=15
char id=88 x=234 y=106 width=24 height=25 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=89 x=165 y=218 width=25 height=25 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=15
char id=90 x=259 y=104 width=21 height=25 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=91 x=80 y=0 width=9 height=32 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=92 x=311 y=156 width=11 height=25 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=93 x=67 y=99 width=10 height=32 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=94 x=126 y=213 width=18 height=14 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=95 x=326 y=229 width=21 height=4 xoffset=-1 yoffset=35 xadvance=19 page=0 chnl=15
char id=96 x=133 y=179 width=9 height=5 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=97 x=355 y=26 width=18 height=19 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=98 x=260 y=211 width=19 height=25 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=15
char id=99 x=359 y=0 width=18 height=19 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=100 x=262 y=184 width=19 height=25 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=15
char id=101 x=326 y=208 width=18 height=19 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=102 x=341 y=26 width=13 height=25 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=103 x=175 y=0 width=19 height=26 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=15
char id=104 x=327 y=0 width=18 height=25 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=15
char id=105 x=320 y=182 width=6 height=25 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=106 x=73 y=66 width=10 height=32 xoffset=-2 yoffset=7 xadvance=10 page=0 chnl=15
char id=107 x=280 y=210 width=18 height=25 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=108 x=323 y=156 width=6 height=25 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=109 x=320 y=234 width=27 height=19 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=15
char id=110 x=327 y=182 width=18 height=19 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=111 x=339 y=104 width=20 height=19 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=15
char id=112 x=178 y=55 width=19 height=26 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=113 x=191 y=27 width=19 height=26 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=15
char id=114 x=361 y=72 width=13 height=19 xoffset=2 yoffset=13 xadvance=14 page=0 chnl=15
char id=115 x=330 y=155 width=18 height=19 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=116 x=299 y=208 width=12 height=25 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=117 x=344 y=124 width=17 height=19 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=118 x=340 y=78 width=20 height=19 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=119 x=57 y=236 width=28 height=19 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=15
char id=120 x=352 y=52 width=20 height=19 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=121 x=195 y=0 width=19 height=26 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=122 x=360 y=98 width=17 height=19 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=123 x=54 y=99 width=12 height=32 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=124 x=0 y=104 width=4 height=33 xoffset=3 yoffset=7 xadvance=10 page=0 chnl=15
char id=125 x=46 y=66 width=13 height=32 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=126 x=197 y=244 width=19 height=6 xoffset=1 yoffset=17 xadvance=20 page=0 chnl=15
char id=160 x=222 y=26 width=0 height=0 xoffset=0 yoffset=32 xadvance=10 page=0 chnl=15
char id=161 x=215 y=0 width=6 height=26 xoffset=3 yoffset=13 xadvance=12 page=0 chnl=15
char id=162 x=46 y=33 width=18 height=32 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=163 x=273 y=156 width=19 height=25 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=164 x=0 y=238 width=19 height=17 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=165 x=265 y=130 width=20 height=25 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=166 x=0 y=138 width=4 height=33 xoffset=3 yoffset=7 xadvance=10 page=0 chnl=15
char id=167 x=61 y=0 width=18 height=32 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=168 x=197 y=251 width=12 height=4 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=169 x=224 y=26 width=28 height=25 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=15
char id=170 x=375 y=83 width=13 height=13 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=171 x=375 y=66 width=17 height=16 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=15
char id=172 x=217 y=243 width=18 height=12 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=15
char id=173 x=114 y=190 width=11 height=4 xoffset=1 yoffset=21 xadvance=12 page=0 chnl=15
char id=174 x=165 y=192 width=28 height=25 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=15
char id=175 x=360 y=118 width=21 height=4 xoffset=-1 yoffset=1 xadvance=19 page=0 chnl=15
char id=176 x=184 y=244 width=12 height=11 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=177 x=324 y=130 width=19 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=178 x=393 y=17 width=11 height=13 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=179 x=398 y=0 width=11 height=13 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=180 x=352 y=72 width=8 height=5 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=181 x=151 y=138 width=18 height=26 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=15
char id=182 x=31 y=137 width=21 height=32 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=183 x=361 y=92 width=6 height=5 xoffset=3 yoffset=17 xadvance=12 page=0 chnl=15
char id=184 x=138 y=84 width=10 height=7 xoffset=0 yoffset=32 xadvance=12 page=0 chnl=15
char id=185 x=345 y=202 width=8 height=13 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=186 x=239 y=240 width=13 height=13 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=187 x=380 y=38 width=17 height=16 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=15
char id=188 x=176 y=165 width=28 height=25 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=15
char id=189 x=189 y=136 width=28 height=25 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=15
char id=190 x=216 y=54 width=29 height=25 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=15
char id=191 x=149 y=111 width=19 height=26 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=15
char id=192 x=0 y=172 width=26 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=193 x=0 y=205 width=26 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=194 x=5 y=104 width=26 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=195 x=84 y=66 width=26 height=31 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=196 x=86 y=33 width=26 height=31 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=197 x=111 y=65 width=26 height=29 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=198 x=222 y=0 width=36 height=25 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=199 x=27 y=170 width=23 height=32 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=15
char id=200 x=51 y=170 width=20 height=32 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=201 x=53 y=134 width=20 height=32 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=202 x=71 y=203 width=20 height=32 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=203 x=92 y=196 width=20 height=31 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=15
char id=204 x=74 y=132 width=9 height=32 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=205 x=78 y=99 width=9 height=32 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=206 x=60 y=66 width=12 height=32 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=207 x=113 y=196 width=12 height=31 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=208 x=191 y=218 width=25 height=25 xoffset=-1 yoffset=7 xadvance=25 page=0 chnl=15
char id=209 x=88 y=98 width=21 height=31 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=15
char id=210 x=5 y=137 width=25 height=32 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=211 x=20 y=35 width=25 height=32 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=212 x=35 y=0 width=25 height=32 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=213 x=90 y=0 width=25 height=31 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=15
char id=214 x=84 y=132 width=25 height=31 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=15
char id=215 x=374 y=20 width=18 height=17 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=216 x=119 y=228 width=26 height=27 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=15
char id=217 x=32 y=101 width=21 height=32 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=218 x=27 y=203 width=21 height=32 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=219 x=49 y=203 width=21 height=32 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=220 x=92 y=164 width=21 height=31 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=15
char id=221 x=20 y=68 width=25 height=32 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=15
char id=222 x=281 y=104 width=20 height=25 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=15
char id=223 x=286 y=130 width=19 height=25 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=15
char id=224 x=132 y=28 width=18 height=27 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=225 x=137 y=0 width=18 height=27 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=226 x=138 y=56 width=18 height=27 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=227 x=169 y=111 width=18 height=26 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=228 x=179 y=82 width=18 height=26 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=229 x=113 y=32 width=18 height=28 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=230 x=27 y=236 width=29 height=19 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=15
char id=231 x=157 y=165 width=18 height=26 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=232 x=151 y=28 width=18 height=27 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=233 x=156 y=0 width=18 height=27 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=234 x=114 y=157 width=18 height=27 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=235 x=170 y=138 width=18 height=26 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=236 x=146 y=207 width=9 height=27 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=237 x=156 y=207 width=8 height=27 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=15
char id=238 x=144 y=179 width=12 height=27 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=239 x=211 y=27 width=12 height=26 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=15
char id=240 x=282 y=78 width=20 height=25 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=15
char id=241 x=188 y=109 width=18 height=26 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=15
char id=242 x=116 y=0 width=20 height=27 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=243 x=110 y=129 width=20 height=27 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=244 x=128 y=95 width=20 height=27 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=245 x=157 y=56 width=20 height=26 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=246 x=170 y=28 width=20 height=26 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=247 x=378 y=0 width=19 height=16 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=248 x=299 y=234 width=20 height=21 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=15
char id=249 x=131 y=123 width=17 height=27 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=15
char id=250 x=126 y=185 width=17 height=27 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=15
char id=251 x=133 y=151 width=17 height=27 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=15
char id=252 x=198 y=54 width=17 height=26 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=15
char id=253 x=0 y=35 width=19 height=34 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=254 x=72 y=167 width=19 height=32 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=15
char id=255 x=0 y=70 width=19 height=33 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
kernings count=92
kerning first=32 second=65 amount=-1
kerning first=32 second=89 amount=-1
kerning first=49 second=49 amount=-2
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-1
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-3
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kernsmith version="0.12.3+6019e0bdd1d8adb731eac15311ff9e17cc46693d"
