info face="Arial" size=22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font22Arial_Bold_0.png"
chars count=191
char id=32 x=30 y=86 width=0 height=0 xoffset=0 yoffset=20 xadvance=6 page=0 chnl=15
char id=33 x=139 y=223 width=5 height=16 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=34 x=77 y=173 width=9 height=6 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=35 x=93 y=179 width=12 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=36 x=51 y=0 width=12 height=19 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=37 x=40 y=171 width=19 height=17 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=38 x=59 y=189 width=16 height=16 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=39 x=62 y=77 width=5 height=6 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=40 x=31 y=86 width=6 height=20 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=41 x=26 y=131 width=7 height=20 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=42 x=158 y=144 width=9 height=8 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=43 x=146 y=132 width=12 height=11 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=44 x=76 y=214 width=4 height=7 xoffset=1 yoffset=17 xadvance=6 page=0 chnl=15
char id=45 x=160 y=162 width=7 height=3 xoffset=1 yoffset=13 xadvance=7 page=0 chnl=15
char id=46 x=18 y=240 width=4 height=3 xoffset=1 yoffset=17 xadvance=6 page=0 chnl=15
char id=47 x=132 y=121 width=8 height=16 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=48 x=106 y=179 width=12 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=49 x=132 y=138 width=8 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=50 x=108 y=196 width=12 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=51 x=112 y=213 width=12 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=52 x=107 y=143 width=12 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=53 x=107 y=160 width=12 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=54 x=119 y=177 width=12 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=55 x=121 y=194 width=12 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=56 x=125 y=211 width=12 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=57 x=126 y=228 width=12 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=58 x=0 y=242 width=4 height=12 xoffset=2 yoffset=8 xadvance=7 page=0 chnl=15
char id=59 x=145 y=223 width=5 height=16 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=60 x=158 y=233 width=11 height=12 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=61 x=60 y=180 width=12 height=8 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=62 x=160 y=194 width=11 height=12 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=63 x=116 y=87 width=12 height=16 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=64 x=0 y=0 width=22 height=21 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=65 x=59 y=206 width=16 height=16 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=66 x=81 y=231 width=14 height=16 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=67 x=96 y=231 width=14 height=16 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=68 x=97 y=214 width=14 height=16 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=69 x=91 y=128 width=13 height=16 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=70 x=122 y=70 width=12 height=16 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=71 x=77 y=156 width=15 height=16 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=72 x=111 y=231 width=14 height=16 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=73 x=141 y=121 width=4 height=16 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=74 x=141 y=17 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=75 x=76 y=197 width=15 height=16 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=76 x=125 y=51 width=12 height=16 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=77 x=60 y=163 width=16 height=16 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=78 x=87 y=94 width=14 height=16 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=79 x=46 y=223 width=17 height=16 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=80 x=102 y=92 width=13 height=16 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=81 x=56 y=145 width=17 height=17 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=82 x=81 y=214 width=15 height=16 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=83 x=93 y=75 width=14 height=16 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=84 x=102 y=109 width=13 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=85 x=96 y=53 width=14 height=16 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=86 x=74 y=139 width=16 height=16 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=87 x=90 y=0 width=21 height=16 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=88 x=92 y=197 width=15 height=16 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=89 x=64 y=223 width=16 height=16 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=90 x=87 y=111 width=14 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=91 x=27 y=173 width=6 height=20 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=92 x=132 y=155 width=8 height=16 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=93 x=31 y=152 width=6 height=20 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=94 x=158 y=246 width=11 height=9 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=95 x=138 y=253 width=14 height=2 xoffset=-1 yoffset=22 xadvance=12 page=0 chnl=15
char id=96 x=151 y=233 width=6 height=3 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=97 x=155 y=168 width=12 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=98 x=127 y=34 width=12 height=16 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=99 x=147 y=194 width=12 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=100 x=108 y=70 width=13 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=101 x=157 y=181 width=12 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=102 x=132 y=172 width=8 height=16 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=103 x=111 y=53 width=13 height=16 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=104 x=144 y=0 width=11 height=16 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=105 x=142 y=85 width=4 height=16 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=106 x=30 y=109 width=7 height=20 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=107 x=128 y=17 width=12 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=108 x=142 y=102 width=4 height=16 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=109 x=139 y=240 width=18 height=12 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=110 x=160 y=207 width=11 height=12 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=111 x=141 y=168 width=13 height=12 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=112 x=131 y=0 width=12 height=16 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=113 x=113 y=34 width=13 height=16 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=114 x=146 y=119 width=8 height=12 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=115 x=147 y=207 width=12 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=116 x=134 y=189 width=8 height=16 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=117 x=164 y=220 width=11 height=12 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=118 x=151 y=220 width=12 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=119 x=141 y=155 width=18 height=12 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=120 x=143 y=181 width=13 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=121 x=116 y=104 width=12 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=122 x=170 y=233 width=11 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=123 x=13 y=152 width=8 height=20 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=124 x=0 y=198 width=4 height=21 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=125 x=22 y=152 width=8 height=20 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=126 x=41 y=145 width=13 height=5 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=160 x=168 y=180 width=0 height=0 xoffset=0 yoffset=20 xadvance=6 page=0 chnl=15
char id=161 x=141 y=138 width=4 height=16 xoffset=2 yoffset=8 xadvance=7 page=0 chnl=15
char id=162 x=0 y=110 width=12 height=21 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=163 x=119 y=121 width=12 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=164 x=147 y=85 width=12 height=11 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=165 x=114 y=17 width=13 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=166 x=0 y=220 width=4 height=21 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=167 x=0 y=132 width=12 height=21 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=168 x=27 y=194 width=8 height=2 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=169 x=112 y=0 width=18 height=16 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=15
char id=170 x=160 y=153 width=8 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=171 x=126 y=245 width=11 height=10 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=172 x=170 y=246 width=12 height=8 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=173 x=61 y=121 width=7 height=3 xoffset=1 yoffset=13 xadvance=7 page=0 chnl=15
char id=174 x=40 y=189 width=18 height=16 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=15
char id=175 x=60 y=253 width=14 height=2 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=176 x=75 y=113 width=8 height=7 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=177 x=5 y=240 width=12 height=15 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=178 x=168 y=171 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=179 x=170 y=180 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=180 x=87 y=173 width=5 height=3 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=15
char id=181 x=120 y=138 width=11 height=16 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=182 x=15 y=66 width=14 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=183 x=18 y=244 width=4 height=3 xoffset=2 yoffset=11 xadvance=7 page=0 chnl=15
char id=184 x=108 y=87 width=7 height=4 xoffset=0 yoffset=20 xadvance=7 page=0 chnl=15
char id=185 x=176 y=171 width=6 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=186 x=168 y=162 width=8 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=187 x=146 y=144 width=11 height=10 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=188 x=93 y=36 width=19 height=16 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=189 x=40 y=206 width=18 height=16 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=190 x=94 y=17 width=19 height=16 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=191 x=129 y=87 width=12 height=16 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=192 x=23 y=197 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=193 x=23 y=218 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=194 x=0 y=44 width=16 height=21 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=195 x=13 y=110 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=196 x=38 y=86 width=16 height=19 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=197 x=45 y=64 width=16 height=19 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=198 x=23 y=239 width=22 height=16 xoffset=-1 yoffset=4 xadvance=22 page=0 chnl=15
char id=199 x=17 y=44 width=14 height=20 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=200 x=32 y=43 width=13 height=20 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=201 x=33 y=21 width=13 height=20 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=202 x=0 y=88 width=13 height=21 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=203 x=47 y=21 width=13 height=19 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=204 x=34 y=130 width=6 height=20 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=205 x=34 y=173 width=5 height=20 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=206 x=0 y=176 width=8 height=21 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=207 x=38 y=106 width=8 height=19 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=208 x=76 y=180 width=16 height=16 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=15
char id=209 x=18 y=22 width=14 height=20 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=210 x=5 y=198 width=17 height=20 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=211 x=9 y=176 width=17 height=20 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=212 x=0 y=22 width=17 height=21 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=213 x=5 y=219 width=17 height=20 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=214 x=38 y=151 width=17 height=19 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=215 x=151 y=51 width=11 height=11 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=216 x=41 y=126 width=17 height=18 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=217 x=23 y=0 width=14 height=20 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=218 x=30 y=65 width=14 height=20 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=219 x=0 y=66 width=14 height=21 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=220 x=46 y=42 width=14 height=19 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=221 x=14 y=88 width=16 height=20 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=222 x=93 y=145 width=13 height=16 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=223 x=129 y=104 width=12 height=16 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=224 x=68 y=77 width=12 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=225 x=71 y=58 width=12 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=226 x=55 y=84 width=12 height=18 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=227 x=73 y=39 width=12 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=228 x=135 y=68 width=12 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=229 x=61 y=20 width=12 height=18 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=230 x=60 y=240 width=19 height=12 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=231 x=138 y=51 width=12 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=232 x=74 y=19 width=12 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=233 x=77 y=0 width=12 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=234 x=64 y=0 width=12 height=18 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=235 x=140 y=34 width=12 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=236 x=86 y=37 width=6 height=17 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=237 x=87 y=18 width=6 height=17 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=238 x=62 y=58 width=8 height=18 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=239 x=138 y=206 width=8 height=16 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=240 x=105 y=126 width=13 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=241 x=75 y=95 width=11 height=17 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=242 x=59 y=125 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=243 x=61 y=103 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=244 x=47 y=106 width=13 height=18 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=245 x=73 y=121 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=246 x=93 y=162 width=13 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=247 x=148 y=68 width=12 height=11 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=248 x=46 y=240 width=13 height=14 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=249 x=81 y=76 width=11 height=17 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=250 x=84 y=57 width=11 height=17 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=251 x=61 y=39 width=11 height=18 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=252 x=120 y=155 width=11 height=16 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=253 x=0 y=154 width=12 height=21 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=254 x=38 y=0 width=12 height=20 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=255 x=13 y=131 width=12 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
kernings count=74
kerning first=32 second=65 amount=-1
kerning first=49 second=49 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-2
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kernsmith version="0.12.3+6019e0bdd1d8adb731eac15311ff9e17cc46693d"
