info face="Arial" size=42 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=39 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font42Arial_Italic_Bold_0.png"
page id=1 file="Font42Arial_Italic_Bold_1.png"
chars count=191
char id=32 x=196 y=37 width=0 height=0 xoffset=0 yoffset=39 xadvance=12 page=0 chnl=15
char id=33 x=474 y=31 width=13 height=30 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=15
char id=34 x=57 y=137 width=16 height=11 xoffset=6 yoffset=9 xadvance=20 page=1 chnl=15
char id=35 x=427 y=62 width=23 height=30 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=15
char id=36 x=196 y=0 width=24 height=36 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=15
char id=37 x=296 y=127 width=34 height=30 xoffset=3 yoffset=9 xadvance=37 page=0 chnl=15
char id=38 x=369 y=155 width=27 height=30 xoffset=3 yoffset=9 xadvance=30 page=0 chnl=15
char id=39 x=57 y=149 width=8 height=11 xoffset=6 yoffset=9 xadvance=10 page=1 chnl=15
char id=40 x=113 y=197 width=17 height=38 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=15
char id=41 x=118 y=156 width=17 height=38 xoffset=-4 yoffset=9 xadvance=14 page=0 chnl=15
char id=42 x=75 y=237 width=15 height=14 xoffset=4 yoffset=9 xadvance=16 page=0 chnl=15
char id=43 x=79 y=0 width=22 height=21 xoffset=3 yoffset=14 xadvance=25 page=1 chnl=15
char id=44 x=19 y=48 width=9 height=13 xoffset=0 yoffset=33 xadvance=12 page=1 chnl=15
char id=45 x=206 y=101 width=14 height=6 xoffset=1 yoffset=25 xadvance=14 page=0 chnl=15
char id=46 x=239 y=133 width=8 height=6 xoffset=1 yoffset=33 xadvance=12 page=0 chnl=15
char id=47 x=488 y=217 width=20 height=30 xoffset=-2 yoffset=9 xadvance=12 page=0 chnl=15
char id=48 x=489 y=0 width=22 height=30 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=15
char id=49 x=0 y=0 width=18 height=30 xoffset=4 yoffset=9 xadvance=23 page=1 chnl=15
char id=50 x=488 y=31 width=22 height=30 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=15
char id=51 x=451 y=62 width=22 height=30 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=15
char id=52 x=429 y=93 width=23 height=30 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=53 x=447 y=124 width=23 height=30 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=15
char id=54 x=451 y=31 width=22 height=30 xoffset=3 yoffset=9 xadvance=23 page=0 chnl=15
char id=55 x=453 y=93 width=22 height=30 xoffset=4 yoffset=9 xadvance=23 page=0 chnl=15
char id=56 x=474 y=62 width=22 height=30 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=15
char id=57 x=471 y=124 width=22 height=30 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=15
char id=58 x=499 y=93 width=12 height=22 xoffset=2 yoffset=17 xadvance=14 page=0 chnl=15
char id=59 x=306 y=226 width=13 height=29 xoffset=1 yoffset=17 xadvance=14 page=0 chnl=15
char id=60 x=44 y=24 width=22 height=23 xoffset=3 yoffset=13 xadvance=25 page=1 chnl=15
char id=61 x=51 y=95 width=22 height=14 xoffset=3 yoffset=18 xadvance=25 page=1 chnl=15
char id=62 x=56 y=0 width=22 height=23 xoffset=3 yoffset=13 xadvance=25 page=1 chnl=15
char id=63 x=475 y=155 width=21 height=30 xoffset=5 yoffset=9 xadvance=26 page=0 chnl=15
char id=64 x=0 y=0 width=41 height=40 xoffset=2 yoffset=9 xadvance=41 page=0 chnl=15
char id=65 x=331 y=124 width=30 height=30 xoffset=-1 yoffset=9 xadvance=30 page=0 chnl=15
char id=66 x=339 y=155 width=29 height=30 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=67 x=362 y=124 width=29 height=30 xoffset=3 yoffset=9 xadvance=30 page=0 chnl=15
char id=68 x=340 y=93 width=30 height=30 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=69 x=339 y=0 width=30 height=30 xoffset=1 yoffset=9 xadvance=28 page=0 chnl=15
char id=70 x=325 y=220 width=28 height=30 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=71 x=339 y=31 width=30 height=30 xoffset=3 yoffset=9 xadvance=33 page=0 chnl=15
char id=72 x=306 y=0 width=32 height=30 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=73 x=497 y=62 width=13 height=30 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=74 x=411 y=217 width=25 height=30 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=75 x=291 y=195 width=33 height=30 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=76 x=439 y=186 width=24 height=30 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=77 x=271 y=64 width=36 height=30 xoffset=1 yoffset=9 xadvance=35 page=0 chnl=15
char id=78 x=306 y=31 width=32 height=30 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=79 x=341 y=62 width=30 height=30 xoffset=3 yoffset=9 xadvance=33 page=0 chnl=15
char id=80 x=371 y=93 width=29 height=30 xoffset=1 yoffset=9 xadvance=28 page=0 chnl=15
char id=81 x=168 y=115 width=30 height=34 xoffset=3 yoffset=9 xadvance=33 page=0 chnl=15
char id=82 x=308 y=93 width=31 height=30 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=83 x=392 y=124 width=27 height=30 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=15
char id=84 x=413 y=186 width=25 height=30 xoffset=5 yoffset=9 xadvance=26 page=0 chnl=15
char id=85 x=370 y=0 width=30 height=30 xoffset=3 yoffset=9 xadvance=30 page=0 chnl=15
char id=86 x=370 y=31 width=30 height=30 xoffset=4 yoffset=9 xadvance=28 page=0 chnl=15
char id=87 x=266 y=96 width=41 height=30 xoffset=4 yoffset=9 xadvance=40 page=0 chnl=15
char id=88 x=269 y=164 width=35 height=30 xoffset=-2 yoffset=9 xadvance=28 page=0 chnl=15
char id=89 x=372 y=62 width=29 height=30 xoffset=4 yoffset=9 xadvance=28 page=0 chnl=15
char id=90 x=354 y=220 width=28 height=30 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=91 x=99 y=117 width=19 height=38 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=92 x=451 y=0 width=10 height=30 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=15
char id=93 x=115 y=78 width=19 height=38 xoffset=-3 yoffset=9 xadvance=14 page=0 chnl=15
char id=94 x=268 y=237 width=21 height=16 xoffset=4 yoffset=9 xadvance=25 page=0 chnl=15
char id=95 x=168 y=150 width=25 height=4 xoffset=-1 yoffset=43 xadvance=23 page=0 chnl=15
char id=96 x=383 y=248 width=9 height=6 xoffset=5 yoffset=9 xadvance=14 page=0 chnl=15
char id=97 x=0 y=153 width=22 height=23 xoffset=1 yoffset=16 xadvance=23 page=1 chnl=15
char id=98 x=425 y=155 width=25 height=30 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=99 x=0 y=177 width=22 height=23 xoffset=2 yoffset=16 xadvance=23 page=1 chnl=15
char id=100 x=401 y=93 width=27 height=30 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=15
char id=101 x=0 y=201 width=22 height=23 xoffset=2 yoffset=16 xadvance=23 page=1 chnl=15
char id=102 x=0 y=31 width=18 height=30 xoffset=2 yoffset=9 xadvance=14 page=1 chnl=15
char id=103 x=194 y=191 width=26 height=31 xoffset=1 yoffset=16 xadvance=26 page=0 chnl=15
char id=104 x=463 y=217 width=24 height=30 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=105 x=497 y=155 width=13 height=30 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=106 x=116 y=39 width=19 height=38 xoffset=-5 yoffset=9 xadvance=12 page=0 chnl=15
char id=107 x=437 y=217 width=25 height=30 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=108 x=0 y=62 width=13 height=30 xoffset=1 yoffset=9 xadvance=12 page=1 chnl=15
char id=109 x=14 y=90 width=36 height=23 xoffset=1 yoffset=16 xadvance=37 page=1 chnl=15
char id=110 x=162 y=230 width=24 height=23 xoffset=1 yoffset=16 xadvance=26 page=0 chnl=15
char id=111 x=19 y=24 width=24 height=23 xoffset=2 yoffset=16 xadvance=26 page=1 chnl=15
char id=112 x=221 y=0 width=27 height=31 xoffset=-1 yoffset=16 xadvance=26 page=0 chnl=15
char id=113 x=194 y=223 width=25 height=31 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=15
char id=114 x=23 y=114 width=19 height=23 xoffset=1 yoffset=16 xadvance=16 page=1 chnl=15
char id=115 x=39 y=48 width=24 height=23 xoffset=0 yoffset=16 xadvance=23 page=1 chnl=15
char id=116 x=291 y=226 width=14 height=29 xoffset=3 yoffset=10 xadvance=14 page=0 chnl=15
char id=117 x=43 y=114 width=24 height=22 xoffset=2 yoffset=17 xadvance=26 page=1 chnl=15
char id=118 x=51 y=72 width=23 height=22 xoffset=3 yoffset=17 xadvance=23 page=1 chnl=15
char id=119 x=23 y=138 width=33 height=22 xoffset=3 yoffset=17 xadvance=33 page=1 chnl=15
char id=120 x=131 y=233 width=27 height=22 xoffset=-1 yoffset=17 xadvance=23 page=0 chnl=15
char id=121 x=383 y=217 width=27 height=30 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=122 x=67 y=24 width=22 height=22 xoffset=0 yoffset=17 xadvance=21 page=1 chnl=15
char id=123 x=92 y=197 width=20 height=38 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=124 x=0 y=121 width=6 height=39 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=15
char id=125 x=97 y=158 width=20 height=38 xoffset=-4 yoffset=9 xadvance=16 page=0 chnl=15
char id=126 x=66 y=149 width=23 height=9 xoffset=2 yoffset=20 xadvance=25 page=1 chnl=15
char id=160 x=197 y=37 width=0 height=0 xoffset=0 yoffset=39 xadvance=12 page=0 chnl=15
char id=161 x=0 y=93 width=13 height=30 xoffset=0 yoffset=17 xadvance=14 page=1 chnl=15
char id=162 x=104 y=0 width=22 height=38 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=15
char id=163 x=420 y=124 width=26 height=30 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=164 x=64 y=48 width=23 height=22 xoffset=2 yoffset=13 xadvance=23 page=1 chnl=15
char id=165 x=385 y=186 width=27 height=30 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=166 x=0 y=161 width=6 height=39 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=15
char id=167 x=0 y=81 width=24 height=39 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=168 x=305 y=189 width=16 height=5 xoffset=3 yoffset=9 xadvance=14 page=0 chnl=15
char id=169 x=305 y=158 width=33 height=30 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=15
char id=170 x=0 y=240 width=15 height=15 xoffset=3 yoffset=9 xadvance=16 page=0 chnl=15
char id=171 x=23 y=182 width=22 height=19 xoffset=3 yoffset=19 xadvance=23 page=1 chnl=15
char id=172 x=45 y=161 width=22 height=14 xoffset=3 yoffset=17 xadvance=25 page=1 chnl=15
char id=173 x=224 y=133 width=14 height=6 xoffset=1 yoffset=25 xadvance=14 page=0 chnl=15
char id=174 x=272 y=0 width=33 height=30 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=15
char id=175 x=320 y=251 width=25 height=4 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=15
char id=176 x=16 y=240 width=14 height=13 xoffset=4 yoffset=9 xadvance=17 page=0 chnl=15
char id=177 x=0 y=124 width=22 height=28 xoffset=2 yoffset=11 xadvance=23 page=1 chnl=15
char id=178 x=116 y=236 width=14 height=16 xoffset=3 yoffset=9 xadvance=14 page=0 chnl=15
char id=179 x=31 y=238 width=14 height=16 xoffset=3 yoffset=9 xadvance=14 page=0 chnl=15
char id=180 x=499 y=116 width=12 height=6 xoffset=7 yoffset=9 xadvance=14 page=0 chnl=15
char id=181 x=397 y=155 width=27 height=30 xoffset=-2 yoffset=17 xadvance=24 page=0 chnl=15
char id=182 x=90 y=39 width=25 height=38 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=183 x=393 y=248 width=8 height=6 xoffset=5 yoffset=21 xadvance=14 page=0 chnl=15
char id=184 x=248 y=164 width=12 height=8 xoffset=0 yoffset=39 xadvance=14 page=0 chnl=15
char id=185 x=46 y=238 width=12 height=16 xoffset=4 yoffset=9 xadvance=14 page=0 chnl=15
char id=186 x=59 y=238 width=15 height=15 xoffset=3 yoffset=9 xadvance=15 page=0 chnl=15
char id=187 x=92 y=236 width=23 height=19 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=15
char id=188 x=308 y=62 width=32 height=30 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=15
char id=189 x=200 y=37 width=33 height=31 xoffset=3 yoffset=9 xadvance=35 page=0 chnl=15
char id=190 x=272 y=31 width=33 height=30 xoffset=3 yoffset=9 xadvance=35 page=0 chnl=15
char id=191 x=488 y=186 width=21 height=30 xoffset=1 yoffset=17 xadvance=26 page=0 chnl=15
char id=192 x=0 y=201 width=30 height=38 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=193 x=7 y=121 width=30 height=38 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=194 x=25 y=81 width=30 height=38 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=15
char id=195 x=146 y=0 width=30 height=37 xoffset=-1 yoffset=2 xadvance=30 page=0 chnl=15
char id=196 x=131 y=195 width=30 height=37 xoffset=-1 yoffset=2 xadvance=30 page=0 chnl=15
char id=197 x=167 y=155 width=30 height=35 xoffset=-1 yoffset=4 xadvance=30 page=0 chnl=15
char id=198 x=248 y=133 width=47 height=30 xoffset=-2 yoffset=9 xadvance=42 page=0 chnl=15
char id=199 x=62 y=198 width=29 height=38 xoffset=3 yoffset=9 xadvance=30 page=0 chnl=15
char id=200 x=28 y=41 width=30 height=38 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=15
char id=201 x=42 y=0 width=30 height=38 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=15
char id=202 x=7 y=160 width=30 height=38 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=15
char id=203 x=136 y=156 width=30 height=37 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=15
char id=204 x=135 y=78 width=16 height=38 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=205 x=127 y=0 width=18 height=38 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=206 x=119 y=117 width=17 height=38 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=207 x=177 y=0 width=18 height=37 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=208 x=325 y=189 width=30 height=30 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=209 x=136 y=39 width=32 height=37 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=210 x=31 y=199 width=30 height=38 xoffset=3 yoffset=1 xadvance=33 page=0 chnl=15
char id=211 x=38 y=120 width=30 height=38 xoffset=3 yoffset=1 xadvance=33 page=0 chnl=15
char id=212 x=56 y=80 width=30 height=38 xoffset=3 yoffset=1 xadvance=33 page=0 chnl=15
char id=213 x=137 y=117 width=30 height=37 xoffset=3 yoffset=2 xadvance=33 page=0 chnl=15
char id=214 x=152 y=77 width=30 height=37 xoffset=3 yoffset=2 xadvance=33 page=0 chnl=15
char id=215 x=23 y=161 width=21 height=20 xoffset=3 yoffset=14 xadvance=25 page=1 chnl=15
char id=216 x=162 y=194 width=31 height=35 xoffset=3 yoffset=7 xadvance=33 page=0 chnl=15
char id=217 x=38 y=159 width=30 height=38 xoffset=3 yoffset=1 xadvance=30 page=0 chnl=15
char id=218 x=59 y=39 width=30 height=38 xoffset=3 yoffset=1 xadvance=30 page=0 chnl=15
char id=219 x=73 y=0 width=30 height=38 xoffset=3 yoffset=1 xadvance=30 page=0 chnl=15
char id=220 x=169 y=38 width=30 height=37 xoffset=3 yoffset=2 xadvance=30 page=0 chnl=15
char id=221 x=69 y=119 width=29 height=38 xoffset=4 yoffset=1 xadvance=28 page=0 chnl=15
char id=222 x=356 y=186 width=28 height=30 xoffset=1 yoffset=9 xadvance=28 page=0 chnl=15
char id=223 x=464 y=0 width=24 height=30 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=224 x=231 y=69 width=22 height=31 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=225 x=224 y=101 width=23 height=31 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=226 x=234 y=32 width=22 height=31 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=227 x=451 y=155 width=23 height=30 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=228 x=464 y=186 width=23 height=30 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=229 x=183 y=76 width=22 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=15
char id=230 x=19 y=0 width=36 height=23 xoffset=1 yoffset=16 xadvance=37 page=1 chnl=15
char id=231 x=249 y=0 width=22 height=31 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=15
char id=232 x=245 y=214 width=22 height=31 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=15
char id=233 x=246 y=173 width=22 height=31 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=15
char id=234 x=268 y=205 width=22 height=31 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=15
char id=235 x=476 y=93 width=22 height=30 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=15
char id=236 x=257 y=32 width=14 height=31 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=237 x=248 y=101 width=17 height=31 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=238 x=254 y=64 width=16 height=31 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=239 x=494 y=124 width=17 height=30 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=240 x=401 y=31 width=24 height=30 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=15
char id=241 x=401 y=0 width=24 height=30 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=242 x=220 y=223 width=24 height=31 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=15
char id=243 x=198 y=150 width=24 height=31 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=15
char id=244 x=221 y=182 width=24 height=31 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=15
char id=245 x=402 y=62 width=24 height=30 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=15
char id=246 x=426 y=31 width=24 height=30 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=15
char id=247 x=0 y=225 width=22 height=23 xoffset=2 yoffset=13 xadvance=23 page=1 chnl=15
char id=248 x=14 y=62 width=24 height=27 xoffset=2 yoffset=14 xadvance=26 page=1 chnl=15
char id=249 x=199 y=109 width=24 height=31 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=15
char id=250 x=206 y=69 width=24 height=31 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=15
char id=251 x=223 y=141 width=24 height=31 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=15
char id=252 x=426 y=0 width=24 height=30 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=15
char id=253 x=0 y=41 width=27 height=39 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=254 x=69 y=158 width=27 height=38 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=255 x=87 y=78 width=27 height=38 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
kernings count=89
kerning first=32 second=65 amount=-2
kerning first=32 second=89 amount=-1
kerning first=49 second=49 amount=-3
kerning first=65 second=32 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=65 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=80 second=32 amount=-2
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-3
kerning first=82 second=84 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kernsmith version="0.12.3+6019e0bdd1d8adb731eac15311ff9e17cc46693d"
