info face="Arial" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font14Arial_0.png"
chars count=191
char id=32 x=56 y=86 width=0 height=0 xoffset=0 yoffset=13 xadvance=4 page=0 chnl=15
char id=33 x=56 y=204 width=2 height=10 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=34 x=35 y=251 width=5 height=4 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=35 x=40 y=39 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=36 x=17 y=113 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=37 x=25 y=215 width=12 height=10 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=38 x=37 y=94 width=10 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=39 x=46 y=116 width=3 height=4 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=40 x=20 y=14 width=5 height=13 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=41 x=21 y=0 width=5 height=13 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=42 x=31 y=65 width=5 height=4 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=43 x=41 y=248 width=8 height=7 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=44 x=28 y=53 width=2 height=3 xoffset=1 yoffset=12 xadvance=4 page=0 chnl=15
char id=45 x=34 y=39 width=5 height=1 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=46 x=17 y=126 width=2 height=1 xoffset=1 yoffset=12 xadvance=4 page=0 chnl=15
char id=47 x=60 y=109 width=4 height=10 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=48 x=43 y=25 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=49 x=58 y=143 width=5 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=50 x=47 y=12 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=51 x=48 y=0 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=52 x=38 y=76 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=53 x=47 y=76 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=54 x=48 y=64 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=55 x=48 y=87 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=56 x=56 y=75 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=57 x=49 y=36 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=58 x=69 y=219 width=2 height=8 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=59 x=56 y=215 width=2 height=10 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=60 x=60 y=229 width=8 height=7 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=61 x=37 y=105 width=8 height=4 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=62 x=69 y=228 width=8 height=7 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=63 x=52 y=23 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=64 x=0 y=30 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=65 x=41 y=237 width=11 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=66 x=56 y=11 width=8 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=67 x=26 y=179 width=10 height=10 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=68 x=38 y=161 width=9 height=10 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=69 x=57 y=0 width=8 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=70 x=57 y=86 width=7 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=71 x=26 y=168 width=11 height=10 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=72 x=49 y=47 width=8 height=10 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=73 x=57 y=226 width=2 height=10 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=74 x=57 y=158 width=6 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=75 x=39 y=149 width=9 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=76 x=48 y=171 width=7 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=77 x=26 y=190 width=10 height=10 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=78 x=57 y=58 width=8 height=10 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=79 x=27 y=150 width=11 height=10 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=80 x=58 y=34 width=8 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=81 x=28 y=41 width=11 height=11 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=82 x=40 y=136 width=9 height=10 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=83 x=41 y=121 width=9 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=84 x=46 y=105 width=9 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=85 x=61 y=22 width=8 height=10 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=86 x=37 y=179 width=10 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=87 x=26 y=240 width=14 height=10 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=88 x=37 y=190 width=10 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=89 x=40 y=201 width=10 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=90 x=38 y=65 width=9 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=91 x=12 y=86 width=4 height=13 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=92 x=51 y=204 width=4 height=10 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=93 x=17 y=86 width=3 height=13 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=94 x=49 y=58 width=7 height=5 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=95 x=29 y=136 width=9 height=1 xoffset=-1 yoffset=15 xadvance=8 page=0 chnl=15
char id=96 x=29 y=110 width=4 height=2 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=97 x=59 y=193 width=8 height=8 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=98 x=65 y=11 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=99 x=64 y=147 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=100 x=48 y=182 width=7 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=101 x=59 y=202 width=8 height=8 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=102 x=59 y=127 width=5 height=10 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=103 x=26 y=113 width=7 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=104 x=51 y=193 width=7 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=105 x=53 y=226 width=3 height=10 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=106 x=12 y=100 width=4 height=13 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=107 x=56 y=171 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=108 x=53 y=237 width=3 height=10 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=109 x=57 y=246 width=11 height=8 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=110 x=64 y=156 width=7 height=8 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=111 x=59 y=211 width=8 height=8 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=112 x=34 y=27 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=113 x=29 y=98 width=7 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=114 x=68 y=210 width=5 height=8 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=115 x=64 y=165 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=116 x=18 y=228 width=4 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=117 x=64 y=174 width=7 height=8 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=118 x=64 y=183 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=119 x=69 y=246 width=10 height=8 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=120 x=68 y=192 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=121 x=20 y=138 width=7 height=11 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=122 x=68 y=201 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=123 x=12 y=58 width=5 height=13 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=124 x=18 y=72 width=2 height=13 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=125 x=12 y=72 width=5 height=13 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=126 x=41 y=132 width=8 height=3 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=160 x=68 y=219 width=0 height=0 xoffset=0 yoffset=13 xadvance=4 page=0 chnl=15
char id=161 x=18 y=240 width=3 height=11 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=162 x=0 y=0 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=163 x=66 y=0 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=164 x=38 y=87 width=8 height=6 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=165 x=39 y=53 width=9 height=10 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=166 x=20 y=43 width=2 height=13 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=167 x=0 y=156 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=168 x=52 y=34 width=5 height=1 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=169 x=28 y=138 width=11 height=10 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=170 x=20 y=150 width=5 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=171 x=48 y=98 width=7 height=6 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=172 x=26 y=251 width=8 height=4 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=173 x=43 y=36 width=5 height=1 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=174 x=29 y=125 width=11 height=10 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=175 x=0 y=254 width=9 height=1 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=176 x=51 y=127 width=5 height=4 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=177 x=60 y=220 width=8 height=8 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=178 x=50 y=248 width=5 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=179 x=27 y=161 width=5 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=180 x=23 y=54 width=4 height=2 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=181 x=18 y=204 width=6 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=182 x=0 y=170 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=183 x=38 y=25 width=3 height=1 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=15
char id=184 x=59 y=138 width=4 height=3 xoffset=0 yoffset=13 xadvance=5 page=0 chnl=15
char id=185 x=33 y=161 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=186 x=60 y=120 width=5 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=187 x=38 y=172 width=7 height=6 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=188 x=27 y=226 width=12 height=10 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=189 x=38 y=215 width=12 height=10 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=190 x=40 y=226 width=12 height=10 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=191 x=30 y=70 width=7 height=11 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=192 x=8 y=15 width=11 height=13 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=193 x=9 y=0 width=11 height=13 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=194 x=0 y=44 width=11 height=13 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=195 x=0 y=58 width=11 height=13 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=196 x=22 y=28 width=11 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=197 x=26 y=14 width=11 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=198 x=25 y=204 width=14 height=10 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=199 x=0 y=128 width=10 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=200 x=0 y=184 width=8 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=201 x=0 y=198 width=8 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=202 x=0 y=212 width=8 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=203 x=21 y=72 width=8 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=204 x=18 y=58 width=3 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=205 x=12 y=114 width=4 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=206 x=15 y=29 width=6 height=13 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=207 x=23 y=41 width=4 height=12 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=208 x=34 y=110 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=209 x=0 y=226 width=8 height=13 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=210 x=0 y=72 width=11 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=211 x=0 y=86 width=11 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=212 x=0 y=100 width=11 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=213 x=0 y=114 width=11 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=214 x=27 y=0 width=11 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=215 x=72 y=219 width=7 height=7 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=216 x=17 y=100 width=11 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=217 x=0 y=240 width=8 height=13 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=218 x=9 y=156 width=8 height=13 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=219 x=11 y=128 width=8 height=13 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=220 x=22 y=57 width=8 height=12 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=221 x=0 y=142 width=10 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=222 x=58 y=45 width=8 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=223 x=48 y=160 width=8 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=224 x=38 y=13 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=225 x=39 y=0 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=226 x=9 y=170 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=227 x=9 y=182 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=228 x=49 y=147 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=229 x=21 y=85 width=8 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=230 x=57 y=237 width=12 height=8 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=231 x=30 y=82 width=7 height=11 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=232 x=9 y=194 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=233 x=9 y=206 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=234 x=9 y=218 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=235 x=50 y=132 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=236 x=22 y=240 width=3 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=237 x=23 y=228 width=3 height=11 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=238 x=18 y=216 width=6 height=11 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=239 x=51 y=215 width=4 height=10 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=240 x=51 y=116 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=241 x=31 y=53 width=7 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=242 x=9 y=230 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=243 x=9 y=242 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=244 x=18 y=156 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=245 x=20 y=126 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=246 x=56 y=98 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=247 x=57 y=69 width=8 height=5 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=248 x=64 y=138 width=8 height=8 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=249 x=18 y=168 width=7 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=250 x=18 y=180 width=7 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=251 x=18 y=192 width=7 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=252 x=56 y=182 width=7 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=253 x=0 y=15 width=7 height=14 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=254 x=11 y=142 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=255 x=12 y=44 width=7 height=13 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
kernings count=73
kerning first=32 second=65 amount=-1
kerning first=49 second=49 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kernsmith version="0.12.3+6019e0bdd1d8adb731eac15311ff9e17cc46693d"
