info face="Arial" size=42 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=39 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font42Arial_Bold_0.png"
page id=1 file="Font42Arial_Bold_1.png"
chars count=191
char id=32 x=125 y=197 width=0 height=0 xoffset=0 yoffset=39 xadvance=12 page=0 chnl=15
char id=33 x=433 y=93 width=8 height=30 xoffset=3 yoffset=9 xadvance=14 page=0 chnl=15
char id=34 x=446 y=244 width=16 height=11 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=35 x=350 y=93 width=23 height=30 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=36 x=152 y=155 width=21 height=36 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=15
char id=37 x=182 y=218 width=35 height=31 xoffset=1 yoffset=9 xadvance=37 page=0 chnl=15
char id=38 x=267 y=62 width=29 height=30 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=39 x=503 y=133 width=8 height=11 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=40 x=120 y=78 width=11 height=38 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=15
char id=41 x=121 y=39 width=11 height=38 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=42 x=46 y=241 width=16 height=14 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=43 x=0 y=46 width=22 height=21 xoffset=1 yoffset=14 xadvance=25 page=1 chnl=15
char id=44 x=481 y=116 width=7 height=13 xoffset=2 yoffset=33 xadvance=12 page=0 chnl=15
char id=45 x=458 y=147 width=12 height=5 xoffset=2 yoffset=26 xadvance=14 page=0 chnl=15
char id=46 x=482 y=85 width=6 height=6 xoffset=3 yoffset=33 xadvance=12 page=0 chnl=15
char id=47 x=419 y=93 width=13 height=30 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=15
char id=48 x=378 y=124 width=21 height=30 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=49 x=439 y=0 width=14 height=30 xoffset=3 yoffset=9 xadvance=23 page=0 chnl=15
char id=50 x=388 y=155 width=21 height=30 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=51 x=398 y=186 width=21 height=30 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=52 x=354 y=124 width=23 height=30 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=53 x=351 y=62 width=22 height=30 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=54 x=402 y=217 width=21 height=30 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=55 x=397 y=62 width=21 height=30 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=56 x=398 y=31 width=21 height=30 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=57 x=400 y=0 width=21 height=30 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=58 x=175 y=230 width=6 height=22 xoffset=4 yoffset=17 xadvance=14 page=0 chnl=15
char id=59 x=442 y=185 width=7 height=29 xoffset=3 yoffset=17 xadvance=14 page=0 chnl=15
char id=60 x=454 y=153 width=22 height=23 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=15
char id=61 x=0 y=241 width=22 height=14 xoffset=1 yoffset=17 xadvance=25 page=0 chnl=15
char id=62 x=458 y=123 width=22 height=23 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=15
char id=63 x=374 y=62 width=22 height=30 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=15
char id=64 x=0 y=0 width=40 height=40 xoffset=1 yoffset=9 xadvance=41 page=0 chnl=15
char id=65 x=264 y=0 width=31 height=30 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=66 x=297 y=93 width=26 height=30 xoffset=3 yoffset=9 xadvance=30 page=0 chnl=15
char id=67 x=284 y=155 width=28 height=30 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=68 x=301 y=124 width=26 height=30 xoffset=3 yoffset=9 xadvance=30 page=0 chnl=15
char id=69 x=364 y=155 width=23 height=30 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=15
char id=70 x=397 y=93 width=21 height=30 xoffset=3 yoffset=9 xadvance=26 page=0 chnl=15
char id=71 x=267 y=93 width=29 height=30 xoffset=2 yoffset=9 xadvance=33 page=0 chnl=15
char id=72 x=324 y=93 width=25 height=30 xoffset=3 yoffset=9 xadvance=30 page=0 chnl=15
char id=73 x=440 y=62 width=7 height=30 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=15
char id=74 x=419 y=62 width=20 height=30 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=75 x=294 y=186 width=28 height=30 xoffset=3 yoffset=9 xadvance=30 page=0 chnl=15
char id=76 x=375 y=31 width=22 height=30 xoffset=3 yoffset=9 xadvance=26 page=0 chnl=15
char id=77 x=296 y=0 width=31 height=30 xoffset=2 yoffset=9 xadvance=35 page=0 chnl=15
char id=78 x=339 y=155 width=24 height=30 xoffset=3 yoffset=9 xadvance=30 page=0 chnl=15
char id=79 x=236 y=93 width=30 height=30 xoffset=1 yoffset=9 xadvance=33 page=0 chnl=15
char id=80 x=328 y=217 width=24 height=30 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=15
char id=81 x=182 y=185 width=32 height=32 xoffset=1 yoffset=9 xadvance=33 page=0 chnl=15
char id=82 x=297 y=31 width=28 height=30 xoffset=3 yoffset=9 xadvance=30 page=0 chnl=15
char id=83 x=313 y=155 width=25 height=30 xoffset=1 yoffset=9 xadvance=28 page=0 chnl=15
char id=84 x=328 y=124 width=25 height=30 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=85 x=349 y=186 width=24 height=30 xoffset=3 yoffset=9 xadvance=30 page=0 chnl=15
char id=86 x=271 y=124 width=29 height=30 xoffset=-1 yoffset=9 xadvance=28 page=0 chnl=15
char id=87 x=251 y=223 width=40 height=30 xoffset=0 yoffset=9 xadvance=40 page=0 chnl=15
char id=88 x=297 y=62 width=28 height=30 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=89 x=240 y=124 width=30 height=30 xoffset=-1 yoffset=9 xadvance=28 page=0 chnl=15
char id=90 x=323 y=186 width=25 height=30 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=91 x=122 y=0 width=11 height=38 xoffset=3 yoffset=9 xadvance=14 page=0 chnl=15
char id=92 x=422 y=124 width=13 height=30 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=15
char id=93 x=114 y=198 width=11 height=38 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=94 x=90 y=237 width=21 height=16 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=15
char id=95 x=294 y=217 width=25 height=4 xoffset=-1 yoffset=43 xadvance=23 page=0 chnl=15
char id=96 x=467 y=116 width=11 height=6 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=97 x=490 y=85 width=21 height=23 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=15
char id=98 x=374 y=186 width=23 height=30 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=15
char id=99 x=467 y=92 width=22 height=23 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=15
char id=100 x=377 y=0 width=22 height=30 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=101 x=490 y=109 width=21 height=23 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=15
char id=102 x=422 y=0 width=16 height=30 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=103 x=188 y=64 width=22 height=31 xoffset=1 yoffset=16 xadvance=26 page=0 chnl=15
char id=104 x=420 y=31 width=20 height=30 xoffset=3 yoffset=9 xadvance=26 page=0 chnl=15
char id=105 x=432 y=155 width=6 height=30 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=15
char id=106 x=125 y=158 width=11 height=38 xoffset=-2 yoffset=9 xadvance=12 page=0 chnl=15
char id=107 x=400 y=124 width=21 height=30 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=15
char id=108 x=436 y=124 width=6 height=30 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=15
char id=109 x=476 y=24 width=33 height=23 xoffset=2 yoffset=16 xadvance=37 page=0 chnl=15
char id=110 x=481 y=133 width=21 height=23 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=15
char id=111 x=450 y=185 width=24 height=23 xoffset=1 yoffset=16 xadvance=26 page=0 chnl=15
char id=112 x=183 y=0 width=23 height=31 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=15
char id=113 x=183 y=32 width=23 height=31 xoffset=1 yoffset=16 xadvance=26 page=0 chnl=15
char id=114 x=196 y=160 width=15 height=23 xoffset=2 yoffset=16 xadvance=16 page=0 chnl=15
char id=115 x=470 y=61 width=22 height=23 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=116 x=439 y=155 width=14 height=29 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=117 x=0 y=0 width=21 height=22 xoffset=2 yoffset=17 xadvance=26 page=1 chnl=15
char id=118 x=475 y=180 width=23 height=22 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=119 x=477 y=157 width=33 height=22 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=15
char id=120 x=475 y=203 width=23 height=22 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=121 x=378 y=217 width=23 height=30 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=122 x=0 y=23 width=21 height=22 xoffset=0 yoffset=17 xadvance=21 page=1 chnl=15
char id=123 x=109 y=159 width=15 height=38 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=124 x=81 y=40 width=6 height=39 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=15
char id=125 x=111 y=119 width=15 height=38 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=126 x=0 y=68 width=23 height=8 xoffset=1 yoffset=20 xadvance=25 page=1 chnl=15
char id=160 x=442 y=123 width=0 height=0 xoffset=0 yoffset=39 xadvance=12 page=0 chnl=15
char id=161 x=441 y=31 width=7 height=30 xoffset=4 yoffset=17 xadvance=14 page=0 chnl=15
char id=162 x=57 y=80 width=22 height=39 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=163 x=351 y=31 width=23 height=30 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=164 x=469 y=226 width=23 height=22 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=165 x=353 y=217 width=24 height=30 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=166 x=88 y=40 width=6 height=39 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=15
char id=167 x=62 y=161 width=21 height=39 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=168 x=253 y=186 width=14 height=4 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=169 x=229 y=31 width=33 height=30 xoffset=-1 yoffset=9 xadvance=31 page=0 chnl=15
char id=170 x=493 y=226 width=15 height=16 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=171 x=163 y=96 width=21 height=19 xoffset=1 yoffset=19 xadvance=23 page=0 chnl=15
char id=172 x=23 y=241 width=22 height=14 xoffset=1 yoffset=17 xadvance=25 page=0 chnl=15
char id=173 x=450 y=209 width=12 height=5 xoffset=2 yoffset=26 xadvance=14 page=0 chnl=15
char id=174 x=233 y=62 width=33 height=30 xoffset=-1 yoffset=9 xadvance=31 page=0 chnl=15
char id=175 x=182 y=250 width=25 height=4 xoffset=-1 yoffset=3 xadvance=23 page=0 chnl=15
char id=176 x=63 y=241 width=14 height=13 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=177 x=446 y=215 width=22 height=28 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=15
char id=178 x=112 y=237 width=13 height=16 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=179 x=493 y=65 width=14 height=16 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=180 x=470 y=85 width=11 height=6 xoffset=3 yoffset=9 xadvance=14 page=0 chnl=15
char id=181 x=410 y=155 width=21 height=30 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=15
char id=182 x=95 y=39 width=25 height=38 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=183 x=463 y=249 width=6 height=6 xoffset=4 yoffset=21 xadvance=14 page=0 chnl=15
char id=184 x=499 y=197 width=12 height=8 xoffset=0 yoffset=39 xadvance=14 page=0 chnl=15
char id=185 x=499 y=180 width=10 height=16 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=186 x=493 y=48 width=15 height=16 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=187 x=22 y=22 width=20 height=19 xoffset=2 yoffset=19 xadvance=23 page=1 chnl=15
char id=188 x=229 y=0 width=34 height=30 xoffset=1 yoffset=9 xadvance=35 page=0 chnl=15
char id=189 x=263 y=31 width=33 height=30 xoffset=1 yoffset=9 xadvance=35 page=0 chnl=15
char id=190 x=292 y=223 width=35 height=30 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=15
char id=191 x=374 y=93 width=22 height=30 xoffset=2 yoffset=17 xadvance=26 page=0 chnl=15
char id=192 x=0 y=41 width=31 height=39 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=193 x=0 y=81 width=31 height=39 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=194 x=0 y=121 width=31 height=39 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=195 x=90 y=0 width=31 height=38 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=196 x=127 y=117 width=31 height=37 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=197 x=150 y=193 width=31 height=36 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=198 x=251 y=192 width=42 height=30 xoffset=-2 yoffset=9 xadvance=42 page=0 chnl=15
char id=199 x=91 y=80 width=28 height=38 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=200 x=32 y=121 width=23 height=39 xoffset=3 yoffset=0 xadvance=28 page=0 chnl=15
char id=201 x=56 y=121 width=23 height=39 xoffset=3 yoffset=0 xadvance=28 page=0 chnl=15
char id=202 x=57 y=40 width=23 height=39 xoffset=3 yoffset=0 xadvance=28 page=0 chnl=15
char id=203 x=134 y=0 width=23 height=37 xoffset=3 yoffset=2 xadvance=28 page=0 chnl=15
char id=204 x=78 y=201 width=11 height=39 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=205 x=80 y=80 width=10 height=39 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=206 x=62 y=201 width=15 height=39 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=207 x=137 y=155 width=14 height=37 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=208 x=253 y=155 width=30 height=30 xoffset=-1 yoffset=9 xadvance=30 page=0 chnl=15
char id=209 x=84 y=159 width=24 height=38 xoffset=3 yoffset=1 xadvance=30 page=0 chnl=15
char id=210 x=0 y=161 width=30 height=39 xoffset=1 yoffset=0 xadvance=33 page=0 chnl=15
char id=211 x=0 y=201 width=30 height=39 xoffset=1 yoffset=0 xadvance=33 page=0 chnl=15
char id=212 x=31 y=161 width=30 height=39 xoffset=1 yoffset=0 xadvance=33 page=0 chnl=15
char id=213 x=80 y=120 width=30 height=38 xoffset=1 yoffset=1 xadvance=33 page=0 chnl=15
char id=214 x=132 y=78 width=30 height=37 xoffset=1 yoffset=2 xadvance=33 page=0 chnl=15
char id=215 x=126 y=235 width=21 height=20 xoffset=2 yoffset=14 xadvance=25 page=0 chnl=15
char id=216 x=159 y=116 width=31 height=34 xoffset=1 yoffset=7 xadvance=33 page=0 chnl=15
char id=217 x=32 y=41 width=24 height=39 xoffset=3 yoffset=0 xadvance=30 page=0 chnl=15
char id=218 x=41 y=0 width=24 height=39 xoffset=3 yoffset=0 xadvance=30 page=0 chnl=15
char id=219 x=32 y=81 width=24 height=39 xoffset=3 yoffset=0 xadvance=30 page=0 chnl=15
char id=220 x=133 y=39 width=24 height=37 xoffset=3 yoffset=2 xadvance=30 page=0 chnl=15
char id=221 x=31 y=201 width=30 height=39 xoffset=-1 yoffset=0 xadvance=28 page=0 chnl=15
char id=222 x=326 y=31 width=24 height=30 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=15
char id=223 x=353 y=0 width=23 height=30 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=15
char id=224 x=196 y=128 width=21 height=31 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=225 x=215 y=160 width=21 height=31 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=226 x=218 y=192 width=21 height=31 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=227 x=420 y=186 width=21 height=30 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=228 x=448 y=62 width=21 height=29 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=15
char id=229 x=174 y=151 width=21 height=33 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=230 x=476 y=0 width=35 height=23 xoffset=1 yoffset=16 xadvance=37 page=0 chnl=15
char id=231 x=191 y=96 width=22 height=31 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=15
char id=232 x=218 y=224 width=21 height=31 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=233 x=207 y=0 width=21 height=31 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=234 x=207 y=32 width=21 height=31 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=235 x=449 y=31 width=21 height=29 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=15
char id=236 x=240 y=192 width=10 height=31 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=237 x=240 y=224 width=10 height=31 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=15
char id=238 x=237 y=160 width=15 height=31 xoffset=-2 yoffset=8 xadvance=12 page=0 chnl=15
char id=239 x=443 y=123 width=14 height=29 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=240 x=328 y=0 width=24 height=30 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=241 x=424 y=217 width=21 height=30 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=15
char id=242 x=158 y=0 width=24 height=31 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=243 x=158 y=32 width=24 height=31 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=244 x=163 y=64 width=24 height=31 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=245 x=326 y=62 width=24 height=30 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=246 x=442 y=93 width=24 height=29 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=15
char id=247 x=22 y=0 width=22 height=21 xoffset=1 yoffset=14 xadvance=23 page=1 chnl=15
char id=248 x=150 y=230 width=24 height=25 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=15
char id=249 x=211 y=64 width=21 height=31 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=15
char id=250 x=214 y=96 width=21 height=31 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=15
char id=251 x=218 y=128 width=21 height=31 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=15
char id=252 x=454 y=0 width=21 height=29 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=15
char id=253 x=66 y=0 width=23 height=39 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=254 x=90 y=198 width=23 height=38 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=15
char id=255 x=126 y=197 width=23 height=37 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
kernings count=92
kerning first=32 second=65 amount=-2
kerning first=32 second=89 amount=-1
kerning first=49 second=49 amount=-2
kerning first=65 second=32 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-2
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=65 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-4
kerning first=76 second=121 amount=-2
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-3
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-2
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-4
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kernsmith version="0.12.3+6019e0bdd1d8adb731eac15311ff9e17cc46693d"
