info face="Arial" size=15 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font15Arial_Bold_0.png"
chars count=191
char id=32 x=22 y=30 width=0 height=0 xoffset=0 yoffset=14 xadvance=4 page=0 chnl=15
char id=33 x=70 y=48 width=3 height=11 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=34 x=43 y=139 width=7 height=4 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=35 x=43 y=127 width=9 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=36 x=13 y=242 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=37 x=29 y=30 width=13 height=11 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=38 x=18 y=144 width=11 height=11 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=39 x=39 y=127 width=3 height=4 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=40 x=23 y=30 width=5 height=14 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=41 x=12 y=107 width=5 height=14 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=42 x=32 y=127 width=6 height=4 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=43 x=89 y=11 width=9 height=8 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=44 x=79 y=96 width=4 height=4 xoffset=0 yoffset=12 xadvance=4 page=0 chnl=15
char id=45 x=46 y=24 width=5 height=2 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=46 x=71 y=200 width=3 height=2 xoffset=1 yoffset=12 xadvance=4 page=0 chnl=15
char id=47 x=61 y=84 width=6 height=11 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=48 x=60 y=216 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=49 x=70 y=24 width=5 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=50 x=60 y=228 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=51 x=61 y=240 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=52 x=69 y=216 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=53 x=69 y=228 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=54 x=70 y=240 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=55 x=53 y=124 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=56 x=53 y=136 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=57 x=53 y=148 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=58 x=62 y=186 width=3 height=8 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=59 x=86 y=0 width=3 height=10 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=60 x=90 y=0 width=9 height=8 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=61 x=78 y=54 width=9 height=5 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=62 x=74 y=60 width=9 height=8 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=63 x=44 y=100 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=64 x=0 y=0 width=15 height=15 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=65 x=20 y=156 width=11 height=11 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=66 x=20 y=168 width=10 height=11 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=67 x=30 y=144 width=11 height=11 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=68 x=20 y=180 width=10 height=11 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=69 x=44 y=112 width=9 height=11 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=70 x=43 y=27 width=8 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=71 x=31 y=132 width=11 height=11 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=72 x=30 y=204 width=9 height=11 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=73 x=70 y=60 width=3 height=11 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=74 x=46 y=12 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=75 x=21 y=192 width=10 height=11 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=76 x=53 y=0 width=8 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=77 x=32 y=115 width=11 height=11 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=78 x=32 y=192 width=9 height=11 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=79 x=31 y=103 width=12 height=11 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=80 x=30 y=216 width=9 height=11 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=81 x=18 y=107 width=12 height=12 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=82 x=31 y=168 width=10 height=11 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=83 x=32 y=156 width=10 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=84 x=30 y=228 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=85 x=31 y=240 width=9 height=11 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=86 x=42 y=144 width=10 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=87 x=27 y=76 width=15 height=11 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=88 x=31 y=180 width=10 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=89 x=39 y=88 width=12 height=11 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=90 x=40 y=204 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=91 x=12 y=167 width=4 height=14 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=92 x=62 y=120 width=6 height=11 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=93 x=12 y=182 width=4 height=14 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=94 x=66 y=186 width=8 height=6 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=95 x=32 y=27 width=10 height=2 xoffset=-1 yoffset=15 xadvance=8 page=0 chnl=15
char id=96 x=39 y=100 width=4 height=2 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=97 x=69 y=120 width=8 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=98 x=40 y=216 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=99 x=70 y=96 width=8 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=100 x=40 y=228 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=101 x=70 y=105 width=8 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=102 x=63 y=96 width=6 height=11 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=103 x=41 y=240 width=9 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=104 x=43 y=39 width=8 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=105 x=70 y=72 width=3 height=11 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=106 x=12 y=122 width=5 height=14 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=107 x=43 y=51 width=8 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=108 x=74 y=48 width=3 height=11 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=109 x=29 y=66 width=13 height=8 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=110 x=75 y=78 width=8 height=8 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=111 x=78 y=45 width=9 height=8 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=112 x=43 y=63 width=8 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=113 x=42 y=168 width=9 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=114 x=62 y=177 width=7 height=8 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=115 x=75 y=87 width=8 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=116 x=80 y=0 width=5 height=10 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=117 x=62 y=141 width=8 height=8 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=118 x=74 y=69 width=9 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=119 x=80 y=23 width=12 height=8 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=120 x=62 y=132 width=9 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=121 x=43 y=156 width=9 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=122 x=62 y=150 width=8 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=123 x=13 y=76 width=6 height=14 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=124 x=17 y=167 width=2 height=14 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=125 x=20 y=76 width=6 height=14 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=126 x=80 y=32 width=9 height=3 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=160 x=79 y=23 width=0 height=0 xoffset=0 yoffset=14 xadvance=4 page=0 chnl=15
char id=161 x=76 y=24 width=3 height=11 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=162 x=0 y=16 width=8 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=163 x=42 y=180 width=9 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=164 x=62 y=159 width=8 height=8 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=165 x=42 y=192 width=9 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=166 x=17 y=182 width=2 height=14 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=167 x=13 y=46 width=8 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=168 x=39 y=12 width=5 height=2 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=169 x=32 y=15 width=13 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=170 x=70 y=177 width=6 height=6 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=171 x=21 y=204 width=8 height=7 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=172 x=70 y=114 width=9 height=5 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=173 x=44 y=124 width=5 height=2 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=174 x=39 y=0 width=13 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=175 x=27 y=88 width=10 height=2 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=176 x=70 y=210 width=6 height=4 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=177 x=43 y=75 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=178 x=71 y=193 width=5 height=6 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=179 x=75 y=184 width=5 height=6 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=180 x=89 y=20 width=4 height=2 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=181 x=52 y=24 width=8 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=182 x=0 y=197 width=10 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=183 x=75 y=200 width=3 height=2 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=15
char id=184 x=54 y=120 width=5 height=3 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=15
char id=185 x=77 y=191 width=4 height=6 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=186 x=70 y=203 width=6 height=6 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=187 x=53 y=160 width=8 height=7 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=188 x=29 y=42 width=13 height=11 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=189 x=29 y=54 width=13 height=11 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=190 x=18 y=120 width=13 height=11 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=191 x=50 y=204 width=9 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=192 x=0 y=92 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=193 x=0 y=107 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=194 x=0 y=122 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=195 x=0 y=137 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=196 x=0 y=152 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=197 x=0 y=167 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=198 x=22 y=91 width=16 height=11 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=199 x=0 y=182 width=11 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=200 x=0 y=212 width=9 height=14 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=201 x=0 y=227 width=9 height=14 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=202 x=10 y=212 width=9 height=14 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=203 x=11 y=197 width=9 height=14 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=204 x=12 y=137 width=5 height=14 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=205 x=12 y=152 width=5 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=206 x=22 y=46 width=6 height=14 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=207 x=22 y=61 width=6 height=14 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=208 x=18 y=132 width=12 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=209 x=10 y=227 width=9 height=14 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=210 x=0 y=32 width=12 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=211 x=9 y=16 width=12 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=212 x=16 y=0 width=12 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=213 x=0 y=47 width=12 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=214 x=0 y=62 width=12 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=215 x=62 y=195 width=8 height=7 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=216 x=0 y=242 width=12 height=13 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=217 x=20 y=212 width=9 height=14 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=218 x=20 y=227 width=9 height=14 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=219 x=12 y=92 width=9 height=14 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=220 x=13 y=31 width=9 height=14 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=221 x=0 y=77 width=12 height=14 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=222 x=50 y=216 width=9 height=11 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=223 x=55 y=12 width=8 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=224 x=62 y=0 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=225 x=52 y=36 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=226 x=52 y=48 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=227 x=52 y=60 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=228 x=52 y=72 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=229 x=22 y=242 width=8 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=230 x=76 y=36 width=13 height=8 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=231 x=52 y=84 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=232 x=54 y=96 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=233 x=54 y=108 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=234 x=61 y=24 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=235 x=64 y=12 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=236 x=73 y=12 width=5 height=11 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=237 x=70 y=36 width=5 height=11 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=238 x=68 y=84 width=6 height=11 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=239 x=63 y=108 width=6 height=11 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=240 x=50 y=228 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=241 x=71 y=0 width=8 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=242 x=51 y=240 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=243 x=52 y=168 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=244 x=52 y=180 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=245 x=52 y=192 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=246 x=60 y=204 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=247 x=62 y=168 width=8 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=248 x=79 y=12 width=9 height=10 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=249 x=61 y=36 width=8 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=250 x=61 y=48 width=8 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=251 x=61 y=60 width=8 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=252 x=61 y=72 width=8 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=253 x=22 y=15 width=9 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=254 x=13 y=61 width=8 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=255 x=29 y=0 width=9 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
kernings count=74
kerning first=32 second=65 amount=-1
kerning first=49 second=49 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kernsmith version="0.12.3+6019e0bdd1d8adb731eac15311ff9e17cc46693d"
