info face="Arial" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font24Arial_Bold_0.png"
chars count=191
char id=32 x=57 y=22 width=0 height=0 xoffset=0 yoffset=22 xadvance=7 page=0 chnl=15
char id=33 x=162 y=54 width=4 height=17 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=34 x=110 y=180 width=10 height=6 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=35 x=128 y=108 width=14 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=36 x=53 y=69 width=13 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=37 x=75 y=174 width=20 height=18 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=38 x=74 y=18 width=16 height=17 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=39 x=145 y=154 width=4 height=6 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=40 x=43 y=23 width=7 height=22 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=41 x=49 y=0 width=7 height=22 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=42 x=185 y=108 width=9 height=8 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=43 x=167 y=54 width=13 height=11 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=44 x=159 y=28 width=4 height=7 xoffset=1 yoffset=19 xadvance=7 page=0 chnl=15
char id=45 x=77 y=130 width=7 height=3 xoffset=1 yoffset=14 xadvance=8 page=0 chnl=15
char id=46 x=67 y=86 width=5 height=3 xoffset=1 yoffset=19 xadvance=7 page=0 chnl=15
char id=47 x=150 y=0 width=8 height=17 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=48 x=165 y=144 width=12 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=49 x=143 y=54 width=9 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=50 x=143 y=108 width=13 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=51 x=145 y=126 width=13 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=52 x=151 y=144 width=13 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=53 x=174 y=162 width=12 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=54 x=185 y=180 width=12 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=55 x=136 y=18 width=12 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=56 x=160 y=162 width=13 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=57 x=171 y=180 width=13 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=58 x=41 y=241 width=4 height=13 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
char id=59 x=166 y=72 width=4 height=17 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
char id=60 x=92 y=90 width=12 height=13 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=61 x=182 y=90 width=13 height=8 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=62 x=187 y=160 width=12 height=13 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=63 x=122 y=18 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=64 x=0 y=25 width=24 height=23 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=65 x=141 y=179 width=18 height=17 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=66 x=74 y=36 width=16 height=17 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=67 x=81 y=54 width=16 height=17 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=68 x=92 y=72 width=16 height=17 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=69 x=107 y=18 width=14 height=17 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=70 x=123 y=0 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=71 x=152 y=215 width=17 height=17 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=72 x=91 y=18 width=15 height=17 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=73 x=158 y=36 width=5 height=17 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=74 x=137 y=0 width=12 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=75 x=152 y=233 width=17 height=17 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=76 x=122 y=36 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=77 x=133 y=216 width=18 height=17 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=78 x=92 y=0 width=15 height=17 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=79 x=170 y=215 width=17 height=17 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=80 x=108 y=0 width=14 height=17 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=81 x=75 y=193 width=18 height=18 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=82 x=170 y=233 width=17 height=17 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=83 x=91 y=36 width=15 height=17 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=84 x=98 y=54 width=15 height=17 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=85 x=109 y=72 width=15 height=17 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=86 x=74 y=0 width=17 height=17 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=87 x=104 y=125 width=23 height=17 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=88 x=105 y=90 width=16 height=17 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=89 x=133 y=234 width=18 height=17 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=90 x=122 y=90 width=15 height=17 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=91 x=45 y=70 width=7 height=22 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=92 x=149 y=36 width=8 height=17 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=93 x=47 y=46 width=7 height=22 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=94 x=198 y=188 width=12 height=9 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=95 x=133 y=252 width=15 height=3 xoffset=-1 yoffset=24 xadvance=13 page=0 chnl=15
char id=96 x=74 y=54 width=6 height=4 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=97 x=171 y=104 width=13 height=13 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=98 x=129 y=54 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=99 x=198 y=174 width=12 height=13 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=100 x=107 y=36 width=14 height=17 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=101 x=173 y=118 width=13 height=13 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=102 x=149 y=18 width=9 height=17 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=103 x=75 y=212 width=14 height=18 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=104 x=140 y=72 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=105 x=154 y=72 width=5 height=17 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=106 x=51 y=23 width=7 height=22 xoffset=-2 yoffset=5 xadvance=7 page=0 chnl=15
char id=107 x=153 y=90 width=13 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=108 x=160 y=72 width=5 height=17 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=109 x=21 y=241 width=19 height=13 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=110 x=178 y=132 width=13 height=13 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=111 x=171 y=198 width=14 height=13 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=112 x=94 y=193 width=13 height=18 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=113 x=95 y=231 width=13 height=18 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=114 x=81 y=72 width=9 height=13 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=15
char id=115 x=178 y=146 width=13 height=13 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=116 x=153 y=54 width=8 height=17 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=117 x=159 y=0 width=12 height=13 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=118 x=186 y=198 width=14 height=13 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=119 x=105 y=108 width=19 height=13 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=120 x=167 y=90 width=14 height=13 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=121 x=105 y=212 width=13 height=18 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=122 x=159 y=14 width=12 height=13 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=123 x=35 y=72 width=9 height=22 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=124 x=39 y=193 width=3 height=23 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=15
char id=125 x=35 y=95 width=9 height=22 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=126 x=44 y=187 width=14 height=5 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=160 x=58 y=22 width=0 height=0 xoffset=0 yoffset=22 xadvance=7 page=0 chnl=15
char id=161 x=99 y=125 width=4 height=18 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
char id=162 x=18 y=145 width=13 height=23 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=163 x=157 y=108 width=13 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=164 x=164 y=28 width=13 height=12 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=165 x=114 y=54 width=14 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=166 x=40 y=169 width=3 height=23 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=15
char id=167 x=42 y=141 width=13 height=22 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=168 x=33 y=141 width=8 height=3 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=169 x=125 y=143 width=19 height=17 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=170 x=123 y=244 width=9 height=9 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=171 x=171 y=66 width=12 height=11 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=172 x=185 y=99 width=13 height=8 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=173 x=48 y=134 width=7 height=3 xoffset=1 yoffset=14 xadvance=8 page=0 chnl=15
char id=174 x=121 y=180 width=19 height=17 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=175 x=149 y=252 width=15 height=3 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=15
char id=176 x=187 y=117 width=8 height=8 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=177 x=128 y=126 width=13 height=15 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=178 x=151 y=162 width=8 height=9 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=179 x=181 y=53 width=8 height=9 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=180 x=74 y=59 width=6 height=4 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=181 x=108 y=187 width=12 height=18 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=182 x=33 y=0 width=15 height=22 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=183 x=73 y=86 width=4 height=3 xoffset=2 yoffset=12 xadvance=8 page=0 chnl=15
char id=184 x=91 y=125 width=7 height=4 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=15
char id=185 x=145 y=144 width=5 height=9 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=186 x=160 y=180 width=9 height=9 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=187 x=171 y=78 width=12 height=11 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=188 x=131 y=161 width=19 height=17 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=189 x=132 y=198 width=19 height=17 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=190 x=110 y=162 width=20 height=17 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=191 x=109 y=231 width=13 height=18 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=192 x=14 y=0 width=18 height=23 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=193 x=0 y=49 width=18 height=23 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=194 x=0 y=73 width=18 height=23 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=195 x=43 y=193 width=18 height=22 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=196 x=46 y=216 width=18 height=22 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=197 x=45 y=93 width=18 height=20 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=198 x=99 y=144 width=25 height=17 xoffset=-2 yoffset=5 xadvance=24 page=0 chnl=15
char id=199 x=57 y=0 width=16 height=21 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=200 x=16 y=217 width=14 height=23 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=201 x=31 y=217 width=14 height=23 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=202 x=18 y=121 width=14 height=23 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=203 x=33 y=118 width=14 height=22 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=204 x=32 y=169 width=7 height=23 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=205 x=32 y=193 width=6 height=23 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=206 x=32 y=145 width=9 height=23 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=207 x=37 y=47 width=9 height=22 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=208 x=152 y=197 width=18 height=17 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=209 x=19 y=72 width=15 height=22 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=210 x=0 y=121 width=17 height=23 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=15
char id=211 x=0 y=145 width=17 height=23 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=15
char id=212 x=0 y=169 width=17 height=23 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=15
char id=213 x=19 y=49 width=17 height=22 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=214 x=25 y=24 width=17 height=22 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=215 x=164 y=41 width=12 height=12 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=216 x=55 y=46 width=18 height=19 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=217 x=0 y=193 width=15 height=23 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=218 x=0 y=217 width=15 height=23 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=219 x=16 y=193 width=15 height=23 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=220 x=19 y=95 width=15 height=22 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=221 x=0 y=97 width=18 height=23 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=222 x=125 y=72 width=14 height=17 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=223 x=159 y=126 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=224 x=63 y=114 width=13 height=19 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=225 x=64 y=90 width=13 height=19 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=226 x=67 y=66 width=13 height=19 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=227 x=85 y=130 width=13 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=228 x=91 y=106 width=13 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=229 x=58 y=154 width=13 height=19 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=230 x=0 y=241 width=20 height=13 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=231 x=136 y=36 width=12 height=17 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=232 x=71 y=134 width=13 height=19 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=233 x=77 y=110 width=13 height=19 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=234 x=78 y=86 width=13 height=19 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=235 x=85 y=149 width=13 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=236 x=65 y=234 width=7 height=19 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=237 x=73 y=234 width=6 height=19 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=238 x=65 y=214 width=9 height=19 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=239 x=123 y=225 width=9 height=18 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=240 x=138 y=90 width=14 height=17 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=241 x=96 y=168 width=13 height=18 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=242 x=59 y=22 width=14 height=19 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=243 x=48 y=114 width=14 height=19 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=244 x=56 y=134 width=14 height=19 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=245 x=80 y=231 width=14 height=18 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=246 x=90 y=212 width=14 height=18 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=247 x=177 y=41 width=13 height=11 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=248 x=46 y=239 width=13 height=15 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=249 x=62 y=174 width=12 height=19 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=250 x=72 y=154 width=12 height=19 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=251 x=62 y=194 width=12 height=19 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=252 x=119 y=206 width=12 height=18 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=253 x=0 y=0 width=13 height=24 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=254 x=44 y=164 width=13 height=22 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=255 x=18 y=169 width=13 height=23 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
kernings count=74
kerning first=32 second=65 amount=-1
kerning first=49 second=49 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-2
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kernsmith version="0.12.3+6019e0bdd1d8adb731eac15311ff9e17cc46693d"
