info face="Arial" size=28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font28Arial_Bold_0.png"
chars count=191
char id=32 x=37 y=54 width=0 height=0 xoffset=0 yoffset=26 xadvance=8 page=0 chnl=15
char id=33 x=190 y=212 width=5 height=20 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=34 x=227 y=247 width=11 height=7 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=35 x=127 y=145 width=16 height=20 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=36 x=68 y=133 width=15 height=23 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=37 x=77 y=53 width=23 height=21 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=38 x=123 y=43 width=19 height=20 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=39 x=86 y=199 width=5 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=40 x=33 y=137 width=8 height=26 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=41 x=37 y=110 width=8 height=26 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=42 x=161 y=149 width=11 height=9 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=43 x=256 y=201 width=15 height=14 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=44 x=138 y=107 width=5 height=9 xoffset=1 yoffset=22 xadvance=8 page=0 chnl=15
char id=45 x=68 y=157 width=9 height=4 xoffset=1 yoffset=17 xadvance=9 page=0 chnl=15
char id=46 x=78 y=157 width=4 height=4 xoffset=2 yoffset=22 xadvance=8 page=0 chnl=15
char id=47 x=205 y=63 width=9 height=20 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=48 x=188 y=21 width=14 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=49 x=193 y=105 width=10 height=20 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=50 x=180 y=0 width=15 height=20 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=51 x=196 y=0 width=14 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=52 x=144 y=159 width=15 height=20 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=53 x=175 y=222 width=14 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=54 x=176 y=149 width=14 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=55 x=177 y=127 width=14 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=56 x=178 y=105 width=14 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=57 x=144 y=180 width=15 height=20 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=58 x=250 y=153 width=5 height=15 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=15
char id=59 x=194 y=190 width=5 height=20 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=15
char id=60 x=215 y=63 width=15 height=15 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=61 x=159 y=243 width=15 height=11 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=62 x=212 y=121 width=15 height=15 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=63 x=147 y=201 width=15 height=20 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=64 x=0 y=0 width=28 height=27 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=15
char id=65 x=86 y=178 width=21 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=66 x=108 y=187 width=17 height=20 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=15
char id=67 x=108 y=166 width=18 height=20 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=68 x=111 y=208 width=17 height=20 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=15
char id=69 x=127 y=166 width=16 height=20 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=70 x=188 y=84 width=14 height=20 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=15
char id=71 x=113 y=22 width=20 height=20 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=72 x=126 y=187 width=17 height=20 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=15
char id=73 x=190 y=233 width=5 height=20 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=74 x=190 y=63 width=14 height=20 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=75 x=134 y=21 width=19 height=20 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=15
char id=76 x=159 y=222 width=15 height=20 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=15
char id=77 x=101 y=44 width=21 height=20 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=78 x=128 y=117 width=16 height=20 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=15
char id=79 x=122 y=0 width=20 height=20 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=80 x=138 y=86 width=16 height=20 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=81 x=72 y=107 width=21 height=22 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=82 x=143 y=0 width=19 height=20 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=15
char id=83 x=123 y=229 width=17 height=20 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=84 x=129 y=208 width=17 height=20 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=85 x=140 y=64 width=16 height=20 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=15
char id=86 x=107 y=124 width=20 height=20 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=15
char id=87 x=83 y=208 width=27 height=20 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=88 x=107 y=145 width=19 height=20 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=89 x=117 y=96 width=20 height=20 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=15
char id=90 x=141 y=229 width=17 height=20 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=91 x=39 y=54 width=7 height=26 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=92 x=208 y=42 width=9 height=20 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=93 x=42 y=137 width=8 height=26 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=94 x=175 y=243 width=14 height=11 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=95 x=74 y=103 width=17 height=3 xoffset=-1 yoffset=29 xadvance=16 page=0 chnl=15
char id=96 x=229 y=116 width=7 height=4 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=97 x=239 y=137 width=14 height=15 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=98 x=143 y=42 width=16 height=20 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=99 x=234 y=169 width=14 height=15 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=100 x=160 y=159 width=15 height=20 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=101 x=223 y=137 width=15 height=15 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=102 x=192 y=126 width=11 height=20 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=103 x=97 y=22 width=15 height=21 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=104 x=193 y=42 width=14 height=20 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=15
char id=105 x=196 y=211 width=4 height=20 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=15
char id=106 x=38 y=82 width=8 height=26 xoffset=-2 yoffset=6 xadvance=8 page=0 chnl=15
char id=107 x=160 y=180 width=15 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=108 x=200 y=190 width=4 height=20 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=15
char id=109 x=232 y=204 width=23 height=15 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=15
char id=110 x=228 y=121 width=15 height=15 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=111 x=267 y=236 width=16 height=15 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=112 x=80 y=26 width=16 height=21 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=113 x=106 y=0 width=15 height=21 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=114 x=249 y=169 width=11 height=15 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=15
char id=115 x=229 y=100 width=15 height=15 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=116 x=191 y=169 width=9 height=20 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=117 x=234 y=153 width=15 height=15 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=118 x=212 y=105 width=16 height=15 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=119 x=244 y=236 width=22 height=15 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=120 x=214 y=84 width=16 height=15 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=121 x=89 y=0 width=16 height=21 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=122 x=248 y=185 width=14 height=15 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=123 x=21 y=137 width=11 height=26 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=124 x=54 y=27 width=4 height=26 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=15
char id=125 x=21 y=164 width=10 height=26 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=126 x=96 y=96 width=16 height=6 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=160 x=38 y=54 width=0 height=0 xoffset=0 yoffset=26 xadvance=8 page=0 chnl=15
char id=161 x=80 y=186 width=5 height=21 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=15
char id=162 x=0 y=28 width=14 height=27 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=163 x=154 y=21 width=16 height=20 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=164 x=268 y=216 width=15 height=14 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=165 x=163 y=0 width=16 height=20 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=166 x=47 y=81 width=4 height=26 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=15
char id=167 x=21 y=110 width=15 height=26 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=168 x=256 y=216 width=10 height=3 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=169 x=84 y=130 width=22 height=20 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=15
char id=170 x=223 y=153 width=10 height=10 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=171 x=254 y=131 width=14 height=13 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=172 x=0 y=245 width=15 height=10 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=173 x=214 y=100 width=9 height=4 xoffset=1 yoffset=17 xadvance=9 page=0 chnl=15
char id=174 x=94 y=103 width=22 height=20 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=15
char id=175 x=101 y=65 width=17 height=3 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=176 x=232 y=220 width=9 height=8 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=177 x=196 y=232 width=15 height=19 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=178 x=27 y=245 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=179 x=37 y=243 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=180 x=212 y=251 width=7 height=4 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=181 x=68 y=208 width=14 height=21 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=182 x=43 y=164 width=17 height=25 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=183 x=237 y=116 width=5 height=4 xoffset=2 yoffset=14 xadvance=9 page=0 chnl=15
char id=184 x=244 y=131 width=8 height=5 xoffset=0 yoffset=26 xadvance=9 page=0 chnl=15
char id=185 x=47 y=243 width=6 height=10 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=186 x=16 y=245 width=10 height=10 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=187 x=256 y=145 width=14 height=13 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=188 x=83 y=157 width=23 height=20 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=189 x=96 y=75 width=22 height=20 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=190 x=98 y=229 width=24 height=20 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=191 x=64 y=186 width=15 height=21 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=192 x=0 y=56 width=21 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=193 x=15 y=28 width=21 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=194 x=29 y=0 width=21 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=195 x=52 y=81 width=21 height=25 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=196 x=55 y=54 width=21 height=25 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=197 x=61 y=162 width=21 height=23 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=198 x=68 y=230 width=29 height=20 xoffset=-2 yoffset=6 xadvance=28 page=0 chnl=15
char id=199 x=34 y=191 width=18 height=25 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=200 x=0 y=191 width=16 height=26 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=201 x=0 y=218 width=16 height=26 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=202 x=17 y=191 width=16 height=26 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=203 x=51 y=136 width=16 height=25 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=15
char id=204 x=46 y=109 width=8 height=26 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=205 x=47 y=54 width=7 height=26 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=206 x=32 y=164 width=10 height=26 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=207 x=53 y=190 width=10 height=25 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=208 x=119 y=65 width=20 height=20 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=209 x=55 y=107 width=16 height=25 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=15
char id=210 x=0 y=83 width=20 height=26 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=211 x=0 y=110 width=20 height=26 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=212 x=0 y=137 width=20 height=26 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=213 x=59 y=27 width=20 height=25 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=214 x=68 y=0 width=20 height=25 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=215 x=244 y=116 width=14 height=14 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=216 x=74 y=80 width=21 height=22 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=217 x=17 y=218 width=16 height=26 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=15
char id=218 x=21 y=83 width=16 height=26 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=15
char id=219 x=22 y=55 width=16 height=26 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=15
char id=220 x=34 y=217 width=16 height=25 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=15
char id=221 x=0 y=164 width=20 height=26 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=222 x=144 y=138 width=16 height=20 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=223 x=145 y=107 width=16 height=20 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=224 x=203 y=21 width=14 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=225 x=211 y=0 width=14 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=226 x=176 y=170 width=14 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=227 x=212 y=231 width=14 height=19 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=228 x=217 y=209 width=14 height=19 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=229 x=179 y=191 width=14 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=230 x=244 y=220 width=23 height=15 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=15
char id=231 x=191 y=148 width=14 height=20 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=232 x=163 y=201 width=15 height=20 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=233 x=161 y=128 width=15 height=20 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=234 x=162 y=106 width=15 height=20 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=235 x=201 y=211 width=15 height=19 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=236 x=204 y=105 width=7 height=20 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=237 x=204 y=126 width=7 height=20 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=238 x=203 y=84 width=10 height=20 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=239 x=221 y=187 width=10 height=19 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=240 x=155 y=85 width=16 height=20 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=241 x=205 y=189 width=15 height=19 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=242 x=157 y=63 width=16 height=20 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=243 x=160 y=42 width=16 height=20 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=244 x=171 y=21 width=16 height=20 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=245 x=201 y=169 width=16 height=19 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=246 x=206 y=147 width=16 height=19 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=247 x=232 y=187 width=15 height=16 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=248 x=227 y=229 width=16 height=17 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=249 x=172 y=84 width=15 height=20 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=250 x=174 y=63 width=15 height=20 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=251 x=177 y=42 width=15 height=20 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=252 x=218 y=167 width=15 height=19 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=253 x=37 y=27 width=16 height=26 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=254 x=51 y=0 width=16 height=26 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=255 x=51 y=217 width=16 height=25 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
kernings count=92
kerning first=32 second=65 amount=-1
kerning first=32 second=89 amount=-1
kerning first=49 second=49 amount=-2
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-1
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kernsmith version="0.12.3+6019e0bdd1d8adb731eac15311ff9e17cc46693d"
