info face="Arial" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font32Arial_Bold_0.png"
chars count=191
char id=32 x=261 y=215 width=0 height=0 xoffset=0 yoffset=29 xadvance=9 page=0 chnl=15
char id=33 x=271 y=0 width=6 height=23 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=34 x=281 y=157 width=13 height=8 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=35 x=172 y=48 width=18 height=23 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=36 x=74 y=152 width=16 height=28 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=37 x=128 y=0 width=26 height=24 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=15
char id=38 x=142 y=208 width=22 height=23 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=39 x=299 y=54 width=6 height=8 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=40 x=54 y=152 width=9 height=29 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=41 x=73 y=91 width=8 height=29 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=42 x=273 y=84 width=12 height=10 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=43 x=300 y=120 width=17 height=16 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=44 x=185 y=144 width=6 height=9 xoffset=1 yoffset=25 xadvance=9 page=0 chnl=15
char id=45 x=85 y=206 width=10 height=4 xoffset=1 yoffset=19 xadvance=11 page=0 chnl=15
char id=46 x=144 y=49 width=5 height=4 xoffset=2 yoffset=25 xadvance=9 page=0 chnl=15
char id=47 x=262 y=48 width=10 height=23 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=48 x=227 y=168 width=16 height=23 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=49 x=246 y=120 width=11 height=23 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=50 x=209 y=168 width=17 height=23 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=51 x=227 y=192 width=16 height=23 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=52 x=181 y=0 width=18 height=23 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=53 x=228 y=216 width=16 height=23 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=54 x=228 y=48 width=16 height=23 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=55 x=237 y=0 width=16 height=23 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=56 x=237 y=24 width=16 height=23 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=57 x=228 y=72 width=16 height=23 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=58 x=112 y=184 width=5 height=17 xoffset=3 yoffset=12 xadvance=11 page=0 chnl=15
char id=59 x=279 y=166 width=6 height=22 xoffset=2 yoffset=12 xadvance=11 page=0 chnl=15
char id=60 x=297 y=0 width=17 height=17 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=61 x=39 y=244 width=17 height=11 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=15
char id=62 x=273 y=66 width=17 height=17 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=63 x=181 y=24 width=18 height=23 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=64 x=0 y=0 width=32 height=30 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=15
char id=65 x=118 y=184 width=23 height=23 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=66 x=188 y=182 width=20 height=23 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=15
char id=67 x=166 y=183 width=21 height=23 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=68 x=188 y=206 width=20 height=23 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=15
char id=69 x=172 y=72 width=18 height=23 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=15
char id=70 x=209 y=192 width=17 height=23 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=15
char id=71 x=142 y=232 width=22 height=23 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=72 x=188 y=230 width=19 height=23 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=15
char id=73 x=271 y=24 width=5 height=23 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=74 x=228 y=96 width=16 height=23 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=75 x=165 y=208 width=22 height=23 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=15
char id=76 x=210 y=48 width=17 height=23 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=15
char id=77 x=118 y=208 width=23 height=23 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=78 x=208 y=230 width=19 height=23 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=15
char id=79 x=118 y=232 width=23 height=23 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=80 x=172 y=96 width=18 height=23 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=15
char id=81 x=101 y=59 width=24 height=25 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=82 x=170 y=158 width=21 height=23 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=15
char id=83 x=152 y=49 width=19 height=23 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=84 x=161 y=24 width=19 height=23 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=85 x=152 y=73 width=19 height=23 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=15
char id=86 x=142 y=184 width=23 height=23 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=15
char id=87 x=117 y=135 width=31 height=23 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=15
char id=88 x=165 y=232 width=22 height=23 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=89 x=146 y=159 width=23 height=23 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=15
char id=90 x=152 y=97 width=19 height=23 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=91 x=56 y=182 width=9 height=29 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=92 x=262 y=72 width=10 height=23 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=93 x=64 y=152 width=9 height=29 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=94 x=192 y=168 width=16 height=12 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=95 x=126 y=79 width=19 height=3 xoffset=-1 yoffset=32 xadvance=18 page=0 chnl=15
char id=96 x=135 y=49 width=8 height=5 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=97 x=84 y=236 width=16 height=17 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=98 x=219 y=0 width=17 height=23 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=15
char id=99 x=291 y=66 width=16 height=17 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=100 x=219 y=24 width=17 height=23 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=101 x=299 y=36 width=16 height=17 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=102 x=245 y=96 width=12 height=23 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=103 x=210 y=72 width=17 height=23 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=104 x=229 y=120 width=16 height=23 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=15
char id=105 x=258 y=120 width=5 height=23 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=106 x=66 y=122 width=9 height=29 xoffset=-2 yoffset=6 xadvance=9 page=0 chnl=15
char id=107 x=229 y=144 width=16 height=23 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=108 x=258 y=144 width=5 height=23 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=109 x=262 y=238 width=26 height=17 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=15
char id=110 x=315 y=0 width=16 height=17 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=15
char id=111 x=277 y=24 width=18 height=17 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=112 x=210 y=96 width=17 height=23 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=15
char id=113 x=211 y=120 width=17 height=23 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=114 x=305 y=84 width=11 height=17 xoffset=2 yoffset=12 xadvance=12 page=0 chnl=15
char id=115 x=287 y=84 width=17 height=17 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=116 x=246 y=144 width=11 height=23 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=117 x=315 y=18 width=16 height=17 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=15
char id=118 x=278 y=0 width=18 height=17 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=119 x=273 y=48 width=25 height=17 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=15
char id=120 x=296 y=18 width=18 height=17 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=121 x=173 y=120 width=18 height=23 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=122 x=300 y=102 width=16 height=17 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=123 x=39 y=214 width=12 height=29 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=124 x=24 y=124 width=5 height=30 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=125 x=52 y=214 width=12 height=29 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=126 x=209 y=216 width=17 height=6 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=15
char id=160 x=172 y=120 width=0 height=0 xoffset=0 yoffset=29 xadvance=9 page=0 chnl=15
char id=161 x=261 y=168 width=5 height=23 xoffset=3 yoffset=12 xadvance=11 page=0 chnl=15
char id=162 x=39 y=184 width=16 height=29 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=163 x=191 y=48 width=18 height=23 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=164 x=308 y=54 width=17 height=16 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=165 x=200 y=0 width=18 height=23 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=166 x=24 y=155 width=5 height=30 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=167 x=33 y=0 width=17 height=30 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=168 x=287 y=115 width=11 height=3 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=169 x=126 y=55 width=25 height=23 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=15
char id=170 x=287 y=102 width=12 height=12 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=171 x=228 y=240 width=16 height=15 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=15
char id=172 x=57 y=244 width=17 height=11 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=15
char id=173 x=277 y=42 width=10 height=4 xoffset=1 yoffset=19 xadvance=11 page=0 chnl=15
char id=174 x=135 y=25 width=25 height=23 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=15
char id=175 x=0 y=248 width=19 height=3 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=176 x=173 y=144 width=11 height=10 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=177 x=262 y=215 width=17 height=22 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=178 x=91 y=167 width=10 height=12 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=179 x=308 y=71 width=11 height=12 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=180 x=278 y=18 width=8 height=5 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=181 x=244 y=168 width=16 height=23 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=182 x=33 y=92 width=19 height=29 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=15
char id=183 x=287 y=18 width=5 height=4 xoffset=3 yoffset=16 xadvance=11 page=0 chnl=15
char id=184 x=209 y=223 width=10 height=6 xoffset=0 yoffset=29 xadvance=11 page=0 chnl=15
char id=185 x=165 y=121 width=7 height=12 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=186 x=152 y=121 width=12 height=12 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=187 x=245 y=240 width=16 height=15 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=15
char id=188 x=125 y=85 width=26 height=23 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=15
char id=189 x=155 y=0 width=25 height=23 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=15
char id=190 x=124 y=110 width=27 height=23 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=15
char id=191 x=200 y=24 width=18 height=23 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=192 x=0 y=31 width=23 height=30 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=15
char id=193 x=0 y=62 width=23 height=30 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=15
char id=194 x=30 y=124 width=23 height=29 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=195 x=30 y=154 width=23 height=29 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=196 x=77 y=60 width=23 height=28 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=197 x=82 y=89 width=23 height=27 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=198 x=112 y=160 width=33 height=23 xoffset=-2 yoffset=6 xadvance=32 page=0 chnl=15
char id=199 x=51 y=0 width=21 height=29 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=200 x=20 y=186 width=18 height=30 xoffset=2 yoffset=-1 xadvance=21 page=0 chnl=15
char id=201 x=20 y=217 width=18 height=30 xoffset=2 yoffset=-1 xadvance=21 page=0 chnl=15
char id=202 x=67 y=30 width=18 height=29 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=15
char id=203 x=65 y=212 width=18 height=28 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=15
char id=204 x=24 y=62 width=8 height=30 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=205 x=24 y=93 width=8 height=30 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=206 x=54 y=122 width=11 height=29 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=207 x=76 y=121 width=11 height=28 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=208 x=149 y=134 width=23 height=23 xoffset=-1 yoffset=6 xadvance=23 page=0 chnl=15
char id=209 x=53 y=92 width=19 height=29 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=210 x=0 y=93 width=23 height=30 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=15
char id=211 x=0 y=124 width=23 height=30 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=15
char id=212 x=33 y=62 width=23 height=29 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=15
char id=213 x=43 y=31 width=23 height=29 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=15
char id=214 x=86 y=30 width=23 height=28 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=15
char id=215 x=332 y=0 width=16 height=15 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=216 x=110 y=29 width=24 height=25 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=217 x=0 y=186 width=19 height=30 xoffset=2 yoffset=-1 xadvance=23 page=0 chnl=15
char id=218 x=0 y=217 width=19 height=30 xoffset=2 yoffset=-1 xadvance=23 page=0 chnl=15
char id=219 x=57 y=61 width=19 height=29 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=220 x=91 y=0 width=19 height=28 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=15
char id=221 x=0 y=155 width=23 height=30 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=222 x=191 y=72 width=18 height=23 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=15
char id=223 x=211 y=144 width=17 height=23 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=15
char id=224 x=84 y=211 width=16 height=24 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=225 x=85 y=181 width=16 height=24 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=226 x=244 y=192 width=16 height=23 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=227 x=245 y=216 width=16 height=23 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=228 x=264 y=120 width=16 height=22 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=229 x=111 y=0 width=16 height=25 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=230 x=281 y=139 width=26 height=17 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=15
char id=231 x=245 y=48 width=16 height=23 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=232 x=91 y=142 width=16 height=24 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=233 x=107 y=110 width=16 height=24 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=234 x=254 y=0 width=16 height=23 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=235 x=270 y=96 width=16 height=22 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=236 x=108 y=135 width=8 height=24 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=237 x=102 y=167 width=9 height=24 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=238 x=258 y=96 width=11 height=23 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=239 x=267 y=166 width=11 height=22 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=240 x=191 y=96 width=18 height=23 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=241 x=254 y=24 width=16 height=23 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=15
char id=242 x=88 y=117 width=18 height=24 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=243 x=106 y=85 width=18 height=24 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=244 x=192 y=120 width=18 height=23 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=245 x=192 y=144 width=18 height=23 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=246 x=261 y=192 width=18 height=22 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=247 x=316 y=36 width=17 height=16 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=248 x=281 y=119 width=18 height=19 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=249 x=101 y=206 width=16 height=24 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=250 x=101 y=231 width=16 height=24 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=251 x=245 y=72 width=16 height=23 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=15
char id=252 x=264 y=143 width=16 height=22 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=253 x=24 y=31 width=18 height=30 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=254 x=73 y=0 width=17 height=29 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=15
char id=255 x=66 y=182 width=18 height=28 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
kernings count=92
kerning first=32 second=65 amount=-1
kerning first=32 second=89 amount=-1
kerning first=49 second=49 amount=-2
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-1
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kernsmith version="0.12.3+6019e0bdd1d8adb731eac15311ff9e17cc46693d"
