C:\Users\2001778\source\repos\2001778_Song_GameLocations\2001778_Song_GameLocations\obj\Debug\2001778_Song_GameLocations.csproj.AssemblyReference.cache
C:\Users\2001778\source\repos\2001778_Song_GameLocations\2001778_Song_GameLocations\obj\Debug\_2001778_Song_GameLocations.Form1.resources
C:\Users\2001778\source\repos\2001778_Song_GameLocations\2001778_Song_GameLocations\obj\Debug\_2001778_Song_GameLocations.Properties.Resources.resources
C:\Users\2001778\source\repos\2001778_Song_GameLocations\2001778_Song_GameLocations\obj\Debug\2001778_Song_GameLocations.csproj.GenerateResource.cache
C:\Users\2001778\source\repos\2001778_Song_GameLocations\2001778_Song_GameLocations\obj\Debug\2001778_Song_GameLocations.csproj.CoreCompileInputs.cache
C:\Users\2001778\source\repos\2001778_Song_GameLocations\2001778_Song_GameLocations\bin\Debug\2001778_Song_GameLocations.exe.config
C:\Users\2001778\source\repos\2001778_Song_GameLocations\2001778_Song_GameLocations\bin\Debug\2001778_Song_GameLocations.exe
C:\Users\2001778\source\repos\2001778_Song_GameLocations\2001778_Song_GameLocations\bin\Debug\2001778_Song_GameLocations.pdb
C:\Users\2001778\source\repos\2001778_Song_GameLocations\2001778_Song_GameLocations\bin\Debug\GameLocations.dll
C:\Users\2001778\source\repos\2001778_Song_GameLocations\2001778_Song_GameLocations\bin\Debug\GameLocations.pdb
C:\Users\2001778\source\repos\2001778_Song_GameLocations\2001778_Song_GameLocations\obj\Debug\2001778_.35FE7C3C.Up2Date
C:\Users\2001778\source\repos\2001778_Song_GameLocations\2001778_Song_GameLocations\obj\Debug\2001778_Song_GameLocations.exe
C:\Users\2001778\source\repos\2001778_Song_GameLocations\2001778_Song_GameLocations\obj\Debug\2001778_Song_GameLocations.pdb
C:\Users\2001778\source\repos\2001778_Song_GameLocations\2001778_Song_GameLocations\obj\Debug\2001778_Song_GameLocations.exe.config
