<?xml version="1.0" encoding="utf-8"?>
<ScreenSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>EndScreen</Name>
  <State>
    <Name>Default</Name>
    <Variable Type="string" Name="ButtonPlayAgain.ButtonCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Enabled</Value>
    </Variable>
    <Variable Type="string" Name="ButtonPlayAgain.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">PanelInstance</Value>
    </Variable>
    <Variable Type="string" Name="ButtonPlayAgain.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Play Again</Value>
    </Variable>
    <Variable Type="float" Name="ButtonPlayAgain.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="ButtonPlayAgain.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ButtonPlayAgain.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ButtonPlayAgain.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="ButtonPlayAgain.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ButtonPlayAgain.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">5</Value>
    </Variable>
    <Variable Type="int" Name="ColoredRectangleInstance.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">59</Value>
    </Variable>
    <Variable Type="int" Name="ColoredRectangleInstance.Green" SetsValue="true">
      <Value xsi:type="xsd:int">37</Value>
    </Variable>
    <Variable Type="float" Name="ColoredRectangleInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">100</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="ColoredRectangleInstance.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="int" Name="ColoredRectangleInstance.Red" SetsValue="true">
      <Value xsi:type="xsd:int">61</Value>
    </Variable>
    <Variable Type="float" Name="ColoredRectangleInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">100</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="ColoredRectangleInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="int" Name="EndingMessage.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">42</Value>
    </Variable>
    <Variable Type="float" Name="EndingMessage.Height" SetsValue="true">
      <Value xsi:type="xsd:float">50</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="EndingMessage.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="EndingMessage.HorizontalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="string" Name="EndingMessage.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">StackPanelInstance</Value>
    </Variable>
    <Variable Type="string" Name="EndingMessage.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Ending Message</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="EndingMessage.VerticalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="EndingMessage.Width" SetsValue="true">
      <Value xsi:type="xsd:float">100</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="EndingMessage.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="EndingMessage.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="EndingMessage.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="EndingMessage.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="EndingMessage.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="Exit.ButtonCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Enabled</Value>
    </Variable>
    <Variable Type="string" Name="Exit.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">PanelInstance</Value>
    </Variable>
    <Variable Type="string" Name="Exit.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Exit</Value>
    </Variable>
    <Variable Type="float" Name="Exit.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="Exit.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Exit.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="Exit.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="Exit.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Exit.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="int" Name="LabelInstance.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">16</Value>
    </Variable>
    <Variable Type="string" Name="LabelInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">StackPanelInstance2</Value>
    </Variable>
    <Variable Type="string" Name="LabelInstance.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Leaderboard</Value>
    </Variable>
    <Variable Type="float" Name="LabelInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">100</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="LabelInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="LabelInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">32</Value>
    </Variable>
    <Variable Type="float" Name="PanelInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">30</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="PanelInstance.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="string" Name="PanelInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">StackPanelInstance3</Value>
    </Variable>
    <Variable Type="float" Name="PanelInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="PanelInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="PanelInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="PanelInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-64</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="PanelInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="PanelInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="int" Name="ReasonLabel.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">16</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="ReasonLabel.HorizontalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="ReasonLabel.LineHeightMultiplier" SetsValue="true">
      <Value xsi:type="xsd:float">2</Value>
    </Variable>
    <Variable Type="string" Name="ReasonLabel.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">StackPanelInstance</Value>
    </Variable>
    <Variable Type="string" Name="ReasonLabel.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Reason</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="ReasonLabel.VerticalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="ReasonLabel.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ReasonLabel.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="ReasonLabel.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ReasonLabel.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="int" Name="Score.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">16</Value>
    </Variable>
    <Variable Type="string" Name="Score.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">StackPanelInstance</Value>
    </Variable>
    <Variable Type="string" Name="Score.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Score:</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="Score.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Score.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="Score.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Score.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">50</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="StackPanelInstance.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="string" Name="StackPanelInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ColoredRectangleInstance</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">100</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="StackPanelInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="ChildrenLayout" Name="StackPanelInstance1.ChildrenLayout" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance1.Height" SetsValue="true">
      <Value xsi:type="xsd:float">50</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="StackPanelInstance1.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="string" Name="StackPanelInstance1.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ColoredRectangleInstance</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance1.Width" SetsValue="true">
      <Value xsi:type="xsd:float">100</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="StackPanelInstance1.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance1.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="StackPanelInstance1.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance2.Height" SetsValue="true">
      <Value xsi:type="xsd:float">100</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="StackPanelInstance2.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="string" Name="StackPanelInstance2.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">StackPanelInstance1</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance2.Width" SetsValue="true">
      <Value xsi:type="xsd:float">50</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="StackPanelInstance2.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance3.Height" SetsValue="true">
      <Value xsi:type="xsd:float">100</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="StackPanelInstance3.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="string" Name="StackPanelInstance3.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">StackPanelInstance1</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance3.Spacing" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance3.StackSpacing" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance3.Width" SetsValue="true">
      <Value xsi:type="xsd:float">50</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="StackPanelInstance3.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="int" Name="Top1.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">16</Value>
    </Variable>
    <Variable Type="bool" Name="Top1.IsBold" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="string" Name="Top1.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">StackPanelInstance2</Value>
    </Variable>
    <Variable Type="string" Name="Top1.Text" SetsValue="true">
      <Value xsi:type="xsd:string">1. </Value>
    </Variable>
    <Variable Type="float" Name="Top1.Width" SetsValue="true">
      <Value xsi:type="xsd:float">100</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Top1.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="Top1.X" SetsValue="true">
      <Value xsi:type="xsd:float">32</Value>
    </Variable>
    <Variable Type="int" Name="Top10.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">16</Value>
    </Variable>
    <Variable Type="bool" Name="Top10.IsBold" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="string" Name="Top10.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">StackPanelInstance2</Value>
    </Variable>
    <Variable Type="string" Name="Top10.Text" SetsValue="true">
      <Value xsi:type="xsd:string">10.</Value>
    </Variable>
    <Variable Type="float" Name="Top10.Width" SetsValue="true">
      <Value xsi:type="xsd:float">100</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Top10.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="Top10.X" SetsValue="true">
      <Value xsi:type="xsd:float">32</Value>
    </Variable>
    <Variable Type="int" Name="Top2.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">16</Value>
    </Variable>
    <Variable Type="bool" Name="Top2.IsBold" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="string" Name="Top2.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">StackPanelInstance2</Value>
    </Variable>
    <Variable Type="string" Name="Top2.Text" SetsValue="true">
      <Value xsi:type="xsd:string">2.</Value>
    </Variable>
    <Variable Type="float" Name="Top2.Width" SetsValue="true">
      <Value xsi:type="xsd:float">100</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Top2.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="Top2.X" SetsValue="true">
      <Value xsi:type="xsd:float">32</Value>
    </Variable>
    <Variable Type="int" Name="Top3.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">16</Value>
    </Variable>
    <Variable Type="bool" Name="Top3.IsBold" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="string" Name="Top3.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">StackPanelInstance2</Value>
    </Variable>
    <Variable Type="string" Name="Top3.Text" SetsValue="true">
      <Value xsi:type="xsd:string">3.</Value>
    </Variable>
    <Variable Type="float" Name="Top3.Width" SetsValue="true">
      <Value xsi:type="xsd:float">100</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Top3.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="Top3.X" SetsValue="true">
      <Value xsi:type="xsd:float">32</Value>
    </Variable>
    <Variable Type="int" Name="Top4.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">16</Value>
    </Variable>
    <Variable Type="bool" Name="Top4.IsBold" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="string" Name="Top4.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">StackPanelInstance2</Value>
    </Variable>
    <Variable Type="string" Name="Top4.Text" SetsValue="true">
      <Value xsi:type="xsd:string">4.</Value>
    </Variable>
    <Variable Type="float" Name="Top4.Width" SetsValue="true">
      <Value xsi:type="xsd:float">100</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Top4.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="Top4.X" SetsValue="true">
      <Value xsi:type="xsd:float">32</Value>
    </Variable>
    <Variable Type="int" Name="Top5.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">16</Value>
    </Variable>
    <Variable Type="bool" Name="Top5.IsBold" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="string" Name="Top5.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">StackPanelInstance2</Value>
    </Variable>
    <Variable Type="string" Name="Top5.Text" SetsValue="true">
      <Value xsi:type="xsd:string">5.</Value>
    </Variable>
    <Variable Type="float" Name="Top5.Width" SetsValue="true">
      <Value xsi:type="xsd:float">100</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Top5.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="Top5.X" SetsValue="true">
      <Value xsi:type="xsd:float">32</Value>
    </Variable>
    <Variable Type="int" Name="Top6.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">16</Value>
    </Variable>
    <Variable Type="bool" Name="Top6.IsBold" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="string" Name="Top6.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">StackPanelInstance2</Value>
    </Variable>
    <Variable Type="string" Name="Top6.Text" SetsValue="true">
      <Value xsi:type="xsd:string">6.</Value>
    </Variable>
    <Variable Type="float" Name="Top6.Width" SetsValue="true">
      <Value xsi:type="xsd:float">100</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Top6.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="Top6.X" SetsValue="true">
      <Value xsi:type="xsd:float">32</Value>
    </Variable>
    <Variable Type="int" Name="Top7.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">16</Value>
    </Variable>
    <Variable Type="bool" Name="Top7.IsBold" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="string" Name="Top7.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">StackPanelInstance2</Value>
    </Variable>
    <Variable Type="string" Name="Top7.Text" SetsValue="true">
      <Value xsi:type="xsd:string">7.</Value>
    </Variable>
    <Variable Type="float" Name="Top7.Width" SetsValue="true">
      <Value xsi:type="xsd:float">100</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Top7.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="Top7.X" SetsValue="true">
      <Value xsi:type="xsd:float">32</Value>
    </Variable>
    <Variable Type="int" Name="Top8.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">16</Value>
    </Variable>
    <Variable Type="bool" Name="Top8.IsBold" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="string" Name="Top8.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">StackPanelInstance2</Value>
    </Variable>
    <Variable Type="string" Name="Top8.Text" SetsValue="true">
      <Value xsi:type="xsd:string">8.</Value>
    </Variable>
    <Variable Type="float" Name="Top8.Width" SetsValue="true">
      <Value xsi:type="xsd:float">100</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Top8.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="Top8.X" SetsValue="true">
      <Value xsi:type="xsd:float">32</Value>
    </Variable>
    <Variable Type="int" Name="Top9.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">16</Value>
    </Variable>
    <Variable Type="bool" Name="Top9.IsBold" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="string" Name="Top9.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">StackPanelInstance2</Value>
    </Variable>
    <Variable Type="string" Name="Top9.Text" SetsValue="true">
      <Value xsi:type="xsd:string">9.</Value>
    </Variable>
    <Variable Type="float" Name="Top9.Width" SetsValue="true">
      <Value xsi:type="xsd:float">100</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Top9.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="Top9.X" SetsValue="true">
      <Value xsi:type="xsd:float">32</Value>
    </Variable>
  </State>
  <Instance Name="ColoredRectangleInstance" BaseType="ColoredRectangle" />
  <Instance Name="StackPanelInstance" BaseType="Controls/StackPanel" />
  <Instance Name="EndingMessage" BaseType="Controls/Label" />
  <Instance Name="ReasonLabel" BaseType="Controls/Label" />
  <Instance Name="Score" BaseType="Controls/Label" />
  <Instance Name="StackPanelInstance1" BaseType="Controls/StackPanel" />
  <Instance Name="StackPanelInstance2" BaseType="Controls/StackPanel" />
  <Instance Name="StackPanelInstance3" BaseType="Controls/StackPanel" />
  <Instance Name="LabelInstance" BaseType="Controls/Label" />
  <Instance Name="Top1" BaseType="Controls/Label" />
  <Instance Name="Top2" BaseType="Controls/Label" />
  <Instance Name="Top3" BaseType="Controls/Label" />
  <Instance Name="Top4" BaseType="Controls/Label" />
  <Instance Name="Top5" BaseType="Controls/Label" />
  <Instance Name="Top6" BaseType="Controls/Label" />
  <Instance Name="Top7" BaseType="Controls/Label" />
  <Instance Name="Top8" BaseType="Controls/Label" />
  <Instance Name="Top9" BaseType="Controls/Label" />
  <Instance Name="Top10" BaseType="Controls/Label" />
  <Instance Name="PanelInstance" BaseType="Controls/Panel" />
  <Instance Name="Exit" BaseType="Controls/ButtonStandard" />
  <Instance Name="ButtonPlayAgain" BaseType="Controls/ButtonStandard" />
  <Behaviors />
</ScreenSave>