<?xml version="1.0" encoding="utf-8"?>
<ScreenSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>TitleScreen</Name>
  <State>
    <Name>Default</Name>
    <Variable Type="string" Name="ButtonPlay.ButtonCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Enabled</Value>
    </Variable>
    <Variable Type="string" Name="ButtonPlay.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">StackPanelInstance</Value>
    </Variable>
    <Variable Type="string" Name="ButtonPlay.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Play</Value>
    </Variable>
    <Variable Type="float" Name="ButtonPlay.Width" SetsValue="true">
      <Value xsi:type="xsd:float">256</Value>
    </Variable>
    <Variable Type="float" Name="ButtonPlay.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="ButtonPlay.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ButtonPlay.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ButtonPlay.Y" SetsValue="true">
      <Value xsi:type="xsd:float">32</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="ButtonPlay.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ButtonPlay.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="int" Name="ColoredRectangleInstance.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">59</Value>
    </Variable>
    <Variable Type="int" Name="ColoredRectangleInstance.Green" SetsValue="true">
      <Value xsi:type="xsd:int">37</Value>
    </Variable>
    <Variable Type="bool" Name="ColoredRectangleInstance.HasEvents" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="float" Name="ColoredRectangleInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">100</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="ColoredRectangleInstance.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="int" Name="ColoredRectangleInstance.Red" SetsValue="true">
      <Value xsi:type="xsd:int">61</Value>
    </Variable>
    <Variable Type="float" Name="ColoredRectangleInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">100</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="ColoredRectangleInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="int" Name="LabelInstance.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">42</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="LabelInstance.HorizontalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="bool" Name="LabelInstance.IsItalic" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="string" Name="LabelInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">StackPanelInstance1</Value>
    </Variable>
    <Variable Type="string" Name="LabelInstance.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Hunt the Wumpus</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="LabelInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="LabelInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="LabelInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">64</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="LabelInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">3</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="LabelInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">50</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="StackPanelInstance.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="string" Name="StackPanelInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ColoredRectangleInstance</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">100</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="StackPanelInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="StackPanelInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance1.Height" SetsValue="true">
      <Value xsi:type="xsd:float">50</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="StackPanelInstance1.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="string" Name="StackPanelInstance1.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ColoredRectangleInstance</Value>
    </Variable>
    <Variable Type="float" Name="StackPanelInstance1.Width" SetsValue="true">
      <Value xsi:type="xsd:float">100</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="StackPanelInstance1.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="string" Name="TextBoxName.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">StackPanelInstance</Value>
    </Variable>
    <Variable Type="string" Name="TextBoxName.Placeholder" SetsValue="true">
      <Value xsi:type="xsd:string">Enter your name here...</Value>
    </Variable>
    <Variable Type="string" Name="TextBoxName.TextBoxCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Enabled</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="TextBoxName.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="TextBoxName.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="TextBoxName.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-64</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="TextBoxName.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
  </State>
  <Instance Name="ColoredRectangleInstance" BaseType="ColoredRectangle" />
  <Instance Name="StackPanelInstance" BaseType="Controls/StackPanel" />
  <Instance Name="ButtonPlay" BaseType="Controls/ButtonStandard" />
  <Instance Name="StackPanelInstance1" BaseType="Controls/StackPanel" />
  <Instance Name="LabelInstance" BaseType="Controls/Label" />
  <Instance Name="TextBoxName" BaseType="Controls/TextBox" />
  <Behaviors />
</ScreenSave>